<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d41c647ef314000a823b9c33d55e2bf" Name="Diagram1">
        <EntityTypeShape EntityType="MIDASGBXModel.Company" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.CompanyStatusType" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.CompanyType" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.User" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.UserApiRoleMapping" Width="1.5" PointX="5.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.UserCompany" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.UserCompanyRole" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.UserStatus" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.UserType" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="MIDASGBXModel.FK_Company_CompanyStatusType_CompanyStatusTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Company_CompanyType" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_UserCompany_Company" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_User_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_UserCompany_User" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_UserCompanyRole_User" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_UserStatus_UserCompany_UserStatusID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MIDASGBXModel.OTP" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="MIDASGBXModel.AccidentTreatment" Width="1.5" PointX="8.25" PointY="21.25" />
        <EntityTypeShape EntityType="MIDASGBXModel.AccidentWitness" Width="1.5" PointX="8.25" PointY="29.375" />
        <EntityTypeShape EntityType="MIDASGBXModel.AddressInfo" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="MIDASGBXModel.AdjusterMaster" Width="1.5" PointX="22.5" PointY="6.375" />
        <EntityTypeShape EntityType="MIDASGBXModel.Attorney" Width="1.5" PointX="11.25" PointY="20.875" />
        <EntityTypeShape EntityType="MIDASGBXModel.AttorneyVisit" Width="1.5" PointX="20.25" PointY="15.5" />
        <EntityTypeShape EntityType="MIDASGBXModel.BlobStorage" Width="1.5" PointX="6" PointY="20.5" />
        <EntityTypeShape EntityType="MIDASGBXModel.BlobStorageType" Width="1.5" PointX="3.75" PointY="10.625" />
        <EntityTypeShape EntityType="MIDASGBXModel.CalendarEvent" Width="1.5" PointX="18" PointY="34.75" />
        <EntityTypeShape EntityType="MIDASGBXModel.CalendarView" Width="1.5" PointX="12" PointY="30.25" />
        <EntityTypeShape EntityType="MIDASGBXModel.Case" Width="1.5" PointX="28.5" PointY="10.75" />
        <EntityTypeShape EntityType="MIDASGBXModel.CaseCompanyConsentDocument" Width="1.5" PointX="14.25" PointY="5.625" />
        <EntityTypeShape EntityType="MIDASGBXModel.CaseCompanyMapping" Width="1.5" PointX="14.25" PointY="0.75" />
        <EntityTypeShape EntityType="MIDASGBXModel.CaseDocument" Width="1.5" PointX="36.75" PointY="13.375" />
        <EntityTypeShape EntityType="MIDASGBXModel.CaseInsuranceMapping" Width="1.5" PointX="24.75" PointY="6.875" />
        <EntityTypeShape EntityType="MIDASGBXModel.CaseStatu" Width="1.5" PointX="26.25" PointY="37.375" />
        <EntityTypeShape EntityType="MIDASGBXModel.CaseType" Width="1.5" PointX="26.25" PointY="4" />
        <EntityTypeShape EntityType="MIDASGBXModel.City" Width="1.5" PointX="9.375" PointY="25.5" />
        <EntityTypeShape EntityType="MIDASGBXModel.CompanyCaseConsentApproval" Width="1.5" PointX="17.25" PointY="3.875" />
        <EntityTypeShape EntityType="MIDASGBXModel.CompanyICDTypeCode" Width="1.5" PointX="9" PointY="40.875" />
        <EntityTypeShape EntityType="MIDASGBXModel.CompanySpecialtyDetail" Width="1.5" PointX="20.25" PointY="8.875" />
        <EntityTypeShape EntityType="MIDASGBXModel.ConsentGivenType" Width="1.5" PointX="15" PointY="25" />
        <EntityTypeShape EntityType="MIDASGBXModel.ContactInfo" Width="1.5" PointX="3.75" PointY="13.5" />
        <EntityTypeShape EntityType="MIDASGBXModel.DefendantVehicle" Width="1.5" PointX="30.75" PointY="22.125" />
        <EntityTypeShape EntityType="MIDASGBXModel.DiagnosisCode" Width="1.5" PointX="9" PointY="36.625" />
        <EntityTypeShape EntityType="MIDASGBXModel.DiagnosisCodeCompany" Width="1.5" PointX="11.25" PointY="4" />
        <EntityTypeShape EntityType="MIDASGBXModel.DiagnosisType" Width="1.5" PointX="6.75" PointY="36.625" />
        <EntityTypeShape EntityType="MIDASGBXModel.DiagnosisTypeCompany" Width="1.5" PointX="17.25" PointY="15" />
        <EntityTypeShape EntityType="MIDASGBXModel.Doctor" Width="1.5" PointX="20.25" PointY="22" />
        <EntityTypeShape EntityType="MIDASGBXModel.DoctorCaseConsentApproval" Width="1.5" PointX="33.75" PointY="17.625" />
        <EntityTypeShape EntityType="MIDASGBXModel.DoctorLocationSchedule" Width="1.5" PointX="22.5" PointY="62.375" />
        <EntityTypeShape EntityType="MIDASGBXModel.DoctorRoomTestMapping" Width="1.5" PointX="22.5" PointY="23.625" />
        <EntityTypeShape EntityType="MIDASGBXModel.DoctorSpeciality" Width="1.5" PointX="25.5" PointY="23.625" />
        <EntityTypeShape EntityType="MIDASGBXModel.DoctorTaxType" Width="1.5" PointX="18" PointY="28" />
        <EntityTypeShape EntityType="MIDASGBXModel.DocumentNodeObjectMapping" Width="1.5" PointX="11.25" PointY="106.875" />
        <EntityTypeShape EntityType="MIDASGBXModel.EOVisit" Width="1.5" PointX="20.25" PointY="2.875" />
        <EntityTypeShape EntityType="MIDASGBXModel.Gender" Width="1.5" PointX="18" PointY="25.25" />
        <EntityTypeShape EntityType="MIDASGBXModel.GeneralSetting" Width="1.5" PointX="11.25" PointY="95" />
        <EntityTypeShape EntityType="MIDASGBXModel.ICDTypeCode" Width="1.5" PointX="6.75" PointY="40.875" />
        <EntityTypeShape EntityType="MIDASGBXModel.IMEVisit" Width="1.5" PointX="17.25" PointY="8.875" />
        <EntityTypeShape EntityType="MIDASGBXModel.InsuranceMaster" Width="1.5" PointX="17.25" PointY="18.75" />
        <EntityTypeShape EntityType="MIDASGBXModel.InsuranceType" Width="1.5" PointX="23.25" PointY="32.875" />
        <EntityTypeShape EntityType="MIDASGBXModel.Invitation" Width="1.5" PointX="14.25" PointY="14.375" />
        <EntityTypeShape EntityType="MIDASGBXModel.InvitationType" Width="1.5" PointX="20.375" PointY="32.5" />
        <EntityTypeShape EntityType="MIDASGBXModel.LanguagePreference" Width="1.5" PointX="29.25" PointY="35.75" />
        <EntityTypeShape EntityType="MIDASGBXModel.Location" Width="1.5" PointX="13.5" PointY="52.75" />
        <EntityTypeShape EntityType="MIDASGBXModel.Log" Width="1.5" PointX="33.375" PointY="22.5" />
        <EntityTypeShape EntityType="MIDASGBXModel.MailTemplate" Width="1.5" PointX="14.375" PointY="27.5" />
        <EntityTypeShape EntityType="MIDASGBXModel.MaritalStatu" Width="1.5" PointX="21" PointY="29.125" />
        <EntityTypeShape EntityType="MIDASGBXModel.MidasDocument" Width="1.5" PointX="12" PointY="25" />
        <EntityTypeShape EntityType="MIDASGBXModel.Notification" Width="1.5" PointX="15.75" PointY="30.375" />
        <EntityTypeShape EntityType="MIDASGBXModel.OTPCompanyMapping" Width="1.5" PointX="11.25" PointY="86.5" />
        <EntityTypeShape EntityType="MIDASGBXModel.PasswordToken" Width="1.5" PointX="33.375" PointY="27.5" />
        <EntityTypeShape EntityType="MIDASGBXModel.Patient" Width="1.5" PointX="23.25" PointY="11.75" />
        <EntityTypeShape EntityType="MIDASGBXModel.PatientAccidentInfo" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="MIDASGBXModel.PatientDocument" Width="1.5" PointX="31.5" PointY="17.375" />
        <EntityTypeShape EntityType="MIDASGBXModel.PatientEmpInfo" Width="1.5" PointX="6" PointY="3.625" />
        <EntityTypeShape EntityType="MIDASGBXModel.PatientFamilyMember" Width="1.5" PointX="33.75" PointY="10" />
        <EntityTypeShape EntityType="MIDASGBXModel.PatientInsuranceInfo" Width="1.5" PointX="25.5" PointY="13" />
        <EntityTypeShape EntityType="MIDASGBXModel.PatientLanguagePreferenceMapping" Width="1.5" PointX="31.5" PointY="13.625" />
        <EntityTypeShape EntityType="MIDASGBXModel.PatientPersonalSetting" Width="1.5" PointX="25.5" PointY="46.375" />
        <EntityTypeShape EntityType="MIDASGBXModel.PatientPriorAccidentInjury" Width="1.5" PointX="30.75" PointY="43.75" />
        <EntityTypeShape EntityType="MIDASGBXModel.PatientSocialMediaMapping" Width="1.5" PointX="31.5" PointY="9.625" />
        <EntityTypeShape EntityType="MIDASGBXModel.PatientType" Width="1.5" PointX="8.25" PointY="33.625" />
        <EntityTypeShape EntityType="MIDASGBXModel.PatientVisit" Width="1.5" PointX="25.5" PointY="28" />
        <EntityTypeShape EntityType="MIDASGBXModel.PatientVisitDiagnosisCode" Width="1.5" PointX="27.75" PointY="30.75" />
        <EntityTypeShape EntityType="MIDASGBXModel.PatientVisitProcedureCode" Width="1.5" PointX="27.75" PointY="26.75" />
        <EntityTypeShape EntityType="MIDASGBXModel.PatientVisitUnscheduled" Width="1.5" PointX="36" PointY="22.5" />
        <EntityTypeShape EntityType="MIDASGBXModel.PendingReferral" Width="1.5" PointX="27.75" PointY="40.875" />
        <EntityTypeShape EntityType="MIDASGBXModel.PendingReferralProcedureCode" Width="1.5" PointX="30" PointY="39.25" />
        <EntityTypeShape EntityType="MIDASGBXModel.PlaintiffVehicle" Width="1.5" PointX="30.75" PointY="27.125" />
        <EntityTypeShape EntityType="MIDASGBXModel.PolicyOwner" Width="1.5" PointX="23.25" PointY="19.25" />
        <EntityTypeShape EntityType="MIDASGBXModel.PreferredAncillaryProvider" Width="1.5" PointX="11.25" PointY="82.625" />
        <EntityTypeShape EntityType="MIDASGBXModel.PreferredAttorneyProvider" Width="1.5" PointX="11.25" PointY="91.125" />
        <EntityTypeShape EntityType="MIDASGBXModel.PreferredMedicalProvider" Width="1.5" PointX="11.25" PointY="98.5" />
        <EntityTypeShape EntityType="MIDASGBXModel.PreferredUIView" Width="1.5" PointX="12" PointY="33.5" />
        <EntityTypeShape EntityType="MIDASGBXModel.ProcedureCode" Width="1.5" PointX="18" PointY="41.125" />
        <EntityTypeShape EntityType="MIDASGBXModel.ProcedureCodeCompanyMapping" Width="1.5" PointX="23.25" PointY="28.125" />
        <EntityTypeShape EntityType="MIDASGBXModel.Referral" Width="1.5" PointX="33.75" PointY="36.5" />
        <EntityTypeShape EntityType="MIDASGBXModel.ReferralDocument" Width="1.5" PointX="39" PointY="39.125" />
        <EntityTypeShape EntityType="MIDASGBXModel.ReferralProcedureCode" Width="1.5" PointX="36" PointY="40" />
        <EntityTypeShape EntityType="MIDASGBXModel.RefferingOffice" Width="1.5" PointX="3" PointY="20.375" />
        <EntityTypeShape EntityType="MIDASGBXModel.Relation" Width="1.5" PointX="31.5" PointY="6.125" />
        <EntityTypeShape EntityType="MIDASGBXModel.Room" Width="1.5" PointX="15.75" PointY="76.875" />
        <EntityTypeShape EntityType="MIDASGBXModel.RoomTest" Width="1.5" PointX="13.5" PointY="77.625" />
        <EntityTypeShape EntityType="MIDASGBXModel.Schedule" Width="1.5" PointX="11.25" PointY="102.375" />
        <EntityTypeShape EntityType="MIDASGBXModel.ScheduleDetail" Width="1.5" PointX="13.5" PointY="102.375" />
        <EntityTypeShape EntityType="MIDASGBXModel.SchoolInformation" Width="1.5" PointX="30.75" PointY="48.375" />
        <EntityTypeShape EntityType="MIDASGBXModel.SocialMedia" Width="1.5" PointX="29.25" PointY="6.75" />
        <EntityTypeShape EntityType="MIDASGBXModel.SpecialityDetail" Width="1.5" PointX="20.25" PointY="47.875" />
        <EntityTypeShape EntityType="MIDASGBXModel.Specialty" Width="1.5" PointX="18" PointY="47.75" />
        <EntityTypeShape EntityType="MIDASGBXModel.SpecialtyDetail" Width="1.5" PointX="20.25" PointY="52.875" />
        <EntityTypeShape EntityType="MIDASGBXModel.State" Width="1.5" PointX="33.375" PointY="31.5" />
        <EntityTypeShape EntityType="MIDASGBXModel.SubscriptionPlan" Width="1.5" PointX="6.75" PointY="25.5" />
        <EntityTypeShape EntityType="MIDASGBXModel.Template" Width="1.5" PointX="34.375" PointY="5.5" />
        <EntityTypeShape EntityType="MIDASGBXModel.UserPersonalSetting" Width="1.5" PointX="14.25" PointY="18.75" />
        <EntityTypeShape EntityType="MIDASGBXModel.VisitCategory" Width="1.5" PointX="35.375" PointY="29.5" />
        <EntityTypeShape EntityType="MIDASGBXModel.VisitDocument" Width="1.5" PointX="14.25" PointY="35.5" />
        <EntityTypeShape EntityType="MIDASGBXModel.VisitStatu" Width="1.5" PointX="18" PointY="32" />
        <EntityTypeShape EntityType="MIDASGBXModel.VisitType" Width="1.5" PointX="23.25" PointY="35.625" />
        <EntityTypeShape EntityType="MIDASGBXModel.DocumentNode" Width="1.5" PointX="35.375" PointY="32.5" />
        <AssociationConnector Association="MIDASGBXModel.FK_AccidentTreatment_PatientAccidentInfo_PatientAccidentInfoId" />
        <AssociationConnector Association="MIDASGBXModel.FK_AccidentWitness_PatientAccidentInfo_PatientAccidentInfoId" />
        <AssociationConnector Association="MIDASGBXModel.FK_AdjusterMaster_AddressInfo_AddressInfoId" />
        <AssociationConnector Association="MIDASGBXModel.FK_Company_AddressInfo" />
        <AssociationConnector Association="MIDASGBXModel.FK_InsuranceMaster_AddressInfo_AddressInfoId" />
        <AssociationConnector Association="MIDASGBXModel.FK_Location_AddressInfo" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientAccidentInfo_AddressInfo_AccidentAddressInfoId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientAccidentInfo_AddressInfo_HospitalAddressInfoId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientEmpInfo_AddressInfo_EmpAddressId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientInsuranceInfo_AddressInfo_InsuranceCompanyAddressInfoId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientInsuranceInfo_AddressInfo_PolicyHolderAddressInfoId" />
        <AssociationConnector Association="MIDASGBXModel.FK_RefferingOffice_AddressInfo_AddressInfoId" />
        <AssociationConnector Association="MIDASGBXModel.FK_User_AddressInfo" />
        <AssociationConnector Association="MIDASGBXModel.FK_AdjusterMaster_AddressInfo_ContactInfoId" />
        <AssociationConnector Association="MIDASGBXModel.FK_AdjusterMaster_Company_CompanyId" />
        <AssociationConnector Association="MIDASGBXModel.FK_AdjusterMaster_InsuranceMaster_InsuranceMasterId" />
        <AssociationConnector Association="MIDASGBXModel.FK_CaseInsuranceMapping_AdjusterMaster_AdjusterMasterId" />
        <AssociationConnector Association="MIDASGBXModel.FK_Attorney_User_id" />
        <AssociationConnector Association="MIDASGBXModel.FK_AttorneyVisit_CalendarEvent_CaseId" />
        <AssociationConnector Association="MIDASGBXModel.FK_AttorneyVisit_Case_CaseId" />
        <AssociationConnector Association="MIDASGBXModel.FK_AttorneyVisit_Company_CompanyId" />
        <AssociationConnector Association="MIDASGBXModel.FK_AttorneyVisit_Patient_PatientId" />
        <AssociationConnector Association="MIDASGBXModel.FK_AttorneyVisit_User_UserId" />
        <AssociationConnector Association="MIDASGBXModel.FK_BlobStorageType_BlobStorage_BlobStorageTypeId" />
        <AssociationConnector Association="MIDASGBXModel.FK_Company_BlobStorageType_BlobStorageTypeId" />
        <AssociationConnector Association="MIDASGBXModel.FK_EOVisit_Calender_CalendarEventId" />
        <AssociationConnector Association="MIDASGBXModel.FK_IMEVisit_Calender_CalendarEventId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientVisit_CalendarEvent_CalendarEventId" />
        <AssociationConnector Association="MIDASGBXModel.FK_UserPersonalSettings_CalendarView_CalendarViewId" />
        <AssociationConnector Association="MIDASGBXModel.FK_Case_CaseStatus_CaseStatusId" />
        <AssociationConnector Association="MIDASGBXModel.FK_Case_CaseType_CaseTypeId" />
        <AssociationConnector Association="MIDASGBXModel.FK_Case_Patient_PatientId" />
        <AssociationConnector Association="MIDASGBXModel.FK_CaseCompanyConsentDocuments_Case_CaseId" />
        <AssociationConnector Association="MIDASGBXModel.FK_CaseCompanyMapping_Case_CaseId" />
        <AssociationConnector Association="MIDASGBXModel.FK_CaseDocuments_Case_CaseId" />
        <AssociationConnector Association="MIDASGBXModel.FK_CaseInsuranceMapping_Case_CaseId" />
        <AssociationConnector Association="MIDASGBXModel.FK_CompanyCaseConsentApproval_Case_CaseId" />
        <AssociationConnector Association="MIDASGBXModel.FK_DefendantVehicle_Case_CaseId" />
        <AssociationConnector Association="MIDASGBXModel.FK_DoctorCaseConsentApproval_Case_CaseId" />
        <AssociationConnector Association="MIDASGBXModel.FK_EOVisit_Case_CaseId" />
        <AssociationConnector Association="MIDASGBXModel.FK_IMEVisit_Case_CaseId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientAccidentInfo_Case_CaseId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientEmpInfo_Case_CaseId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientFamilyMembers_Case_CaseId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientInsuranceInfo_Case_CaseId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientPriorAccidentInjury_Case_CaseId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientVisit_Case_CaseId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientVisitUnscheduled_Case_CaseId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PlaintiffVehicle_Case_CaseId" />
        <AssociationConnector Association="MIDASGBXModel.FK_Referral_Case_CaseId" />
        <AssociationConnector Association="MIDASGBXModel.FK_RefferingOffice_Case_CaseId" />
        <AssociationConnector Association="MIDASGBXModel.FK_SchoolInformation_Case_CaseId" />
        <AssociationConnector Association="MIDASGBXModel.FK_CaseCompanyConsentDocuments_Company_CaseId" />
        <AssociationConnector Association="MIDASGBXModel.FK_CaseCompanyConsentDocuments_MidasDocuments_MidasDocumentId" />
        <AssociationConnector Association="MIDASGBXModel.FK_CaseCompanyMapping_Company_AddedByCompanyId" />
        <AssociationConnector Association="MIDASGBXModel.FK_CaseCompanyMapping_Company_CompanyId" />
        <AssociationConnector Association="MIDASGBXModel.FK_CaseDocuments_MidasDocuments_MidasDocumentId" />
        <AssociationConnector Association="MIDASGBXModel.FK_CaseInsuranceMapping_PatientInsuranceInfo_PatientInsuranceInfoId" />
        <AssociationConnector Association="MIDASGBXModel.FK__Diagnosis__Compa__3429BB53" />
        <AssociationConnector Association="MIDASGBXModel.FK__Diagnosis__Compa__370627FE" />
        <AssociationConnector Association="MIDASGBXModel.FK_Company_ContactInfo" />
        <AssociationConnector Association="MIDASGBXModel.FK_Company_SubscriptionPlan" />
        <AssociationConnector Association="MIDASGBXModel.FK_CompanyCaseConsentApproval_Company_CompanyId" />
        <AssociationConnector Association="MIDASGBXModel.FK_CompanySpecialtyDetails_Company" />
        <AssociationConnector Association="MIDASGBXModel.FK_DocumentNodeObjectMapping_Company" />
        <AssociationConnector Association="MIDASGBXModel.FK_EOVisit_Company_VisitCreatedByCompanyId" />
        <AssociationConnector Association="MIDASGBXModel.FK_GeneralSettings_Company_CompanyId" />
        <AssociationConnector Association="MIDASGBXModel.FK_IMEVisit_Company_VisitCreatedByCompanyId" />
        <AssociationConnector Association="MIDASGBXModel.FK_IMEVisit_Transport_TransportProviderId" />
        <AssociationConnector Association="MIDASGBXModel.FK_InsuranceMaster_Company_CreatedByCompanyId" />
        <AssociationConnector Association="MIDASGBXModel.FK_Invitation_Company" />
        <AssociationConnector Association="MIDASGBXModel.FK_Location_Company" />
        <AssociationConnector Association="MIDASGBXModel.FK_Notification_Company_CompanyId" />
        <AssociationConnector Association="MIDASGBXModel.FK_OTPCompanyMapping_Company_CompanyId" />
        <AssociationConnector Association="MIDASGBXModel.FK_OTPCompanyMapping_Company_UsedByCompanyId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientVisit_Company_AncillaryProviderId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientVisitUnscheduled_Company_OrignatorCompanyId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PendingReferral_Company_FromCompanyId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PreferredAncillaryProvider_Company_CompanyId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PreferredAncillaryProvider_Company_PrefAncillaryProviderId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PreferredAttorneyProvider_Company_CompanyId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PreferredAttorneyProvider_Company_PrefAttorneyProviderId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PreferredMedicalProvider_Company_CompanyId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PreferredMedicalProvider_Company_PrefMedProviderId" />
        <AssociationConnector Association="MIDASGBXModel.FK_ProcedureCode_Company_CompanyId" />
        <AssociationConnector Association="MIDASGBXModel.FK_ProcedureCodeCompanyMapping_Company_CompanyID" />
        <AssociationConnector Association="MIDASGBXModel.FK_Referral_Company_FromCompanyId" />
        <AssociationConnector Association="MIDASGBXModel.FK_Referral_Company_ToCompanyId" />
        <AssociationConnector Association="MIDASGBXModel.FK_Schedule_Company_CompanyId" />
        <AssociationConnector Association="MIDASGBXModel.FK_UserPersonalSettings_Company_CompanyId" />
        <AssociationConnector Association="MIDASGBXModel.FK_CompanyCaseConsentApproval_ConsentGivenType_ConsentGivenTypeId" />
        <AssociationConnector Association="MIDASGBXModel.FK_Company_ICDTypeCode" />
        <AssociationConnector Association="MIDASGBXModel.FK_CompanySpecialtyDetails_Specialty" />
        <AssociationConnector Association="MIDASGBXModel.FK_InsuranceMaster_AddressInfo_ContactInfoId" />
        <AssociationConnector Association="MIDASGBXModel.FK_Location_ContactInfo" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientEmpInfo_ContactInfo_EmpContactInfoId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientInsuranceInfo_ContactInfo_InsuranceCompanyContactInfoId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientInsuranceInfo_ContactInfo_PolicyHolderContactInfoId" />
        <AssociationConnector Association="MIDASGBXModel.FK_User_ContactInfo" />
        <AssociationConnector Association="MIDASGBXModel.FK__Diagnosis__Diagn__351DDF8C" />
        <AssociationConnector Association="MIDASGBXModel.FK_DiagnosisCode_DiagnosisType_DiagnosisTypeId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientVisitDiagnosisCodes_DiagnosisCode_DiagnosisCodeId" />
        <AssociationConnector Association="MIDASGBXModel.FK__Diagnosis__Diagn__37FA4C37" />
        <AssociationConnector Association="MIDASGBXModel.FK_DiagnosisType_ICDTypeCode" />
        <AssociationConnector Association="MIDASGBXModel.FK_Doctor_DoctorTaxType_TaxTypeId" />
        <AssociationConnector Association="MIDASGBXModel.FK_Doctor_Gender_GenderId" />
        <AssociationConnector Association="MIDASGBXModel.FK_Doctor_User" />
        <AssociationConnector Association="MIDASGBXModel.FK_DoctorCaseConsentApproval_Doctor_DoctorId" />
        <AssociationConnector Association="MIDASGBXModel.FK_DoctorLocationSchedule_Doctor" />
        <AssociationConnector Association="MIDASGBXModel.FK_DoctorRoomTestMapping_Doctor_DoctorId" />
        <AssociationConnector Association="MIDASGBXModel.FK_DoctorSpecialities_Doctor_DoctorID" />
        <AssociationConnector Association="MIDASGBXModel.FK_EOVisit_Doctor_DoctorId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientVisit_Doctor_DoctorId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PendingReferral_Doctor_FromDoctorId" />
        <AssociationConnector Association="MIDASGBXModel.FK_Referral_Doctor_FromDoctorId" />
        <AssociationConnector Association="MIDASGBXModel.FK_Referral_Doctor_ToDoctorId" />
        <AssociationConnector Association="MIDASGBXModel.FK_DoctorLocationSchedule_Location" />
        <AssociationConnector Association="MIDASGBXModel.FK_DoctorLocationSchedule_Schedule" />
        <AssociationConnector Association="MIDASGBXModel.FK_DoctorRoomTestMapping_RoomTest_RoomTestId" />
        <AssociationConnector Association="MIDASGBXModel.FK_DoctorSpecialities_Specialty" />
        <AssociationConnector Association="MIDASGBXModel.FK_EOVisit_Patient_PatientId" />
        <AssociationConnector Association="MIDASGBXModel.FK_EOVisit_VisitStatus_VisitStatusId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientFamilyMembers_Gender_GenderId" />
        <AssociationConnector Association="MIDASGBXModel.FK_IMEVisit_Patient_PatientId" />
        <AssociationConnector Association="MIDASGBXModel.FK_IMEVisit_VisitStatus_VisitStatusId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientInsuranceInfo_InsuranceMaster_InsuranceMasterId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientInsuranceInfo_InsuranceType_InsuranceTypeId" />
        <AssociationConnector Association="MIDASGBXModel.FK_Invitation_User_Invitation" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientLanguagePreferenceMapping_LanguagePreference_LanguagePreferenceId" />
        <AssociationConnector Association="MIDASGBXModel.FK_Location_Schedule" />
        <AssociationConnector Association="MIDASGBXModel.FK_Notification_Location_LocationId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientVisit_Location_LocationID" />
        <AssociationConnector Association="MIDASGBXModel.FK_PendingReferral_Location_FromLocationId" />
        <AssociationConnector Association="MIDASGBXModel.FK_Referral_Location_FromLocationId" />
        <AssociationConnector Association="MIDASGBXModel.FK_Referral_Location_ToLocationId" />
        <AssociationConnector Association="MIDASGBXModel.FK_Room_Location" />
        <AssociationConnector Association="MIDASGBXModel.FK_Patient_MaritalStatusId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientDocuments_MidasDocuments_MidasDocumentId" />
        <AssociationConnector Association="MIDASGBXModel.FK_ReferralDocuments_MidasDocuments_MidasDocumentId" />
        <AssociationConnector Association="MIDASGBXModel.FK_VisitDocuments_MidasDocuments_MidasDocumentId" />
        <AssociationConnector Association="MIDASGBXModel.FK_Patient_User_id" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientDocuments_Patient_PatientId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientLanguagePreferenceMapping_Patient_PatientId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientPersonalSettings_Patient_PatientId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientSocialMediaMapping_Patient_PatientId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientVisit_Patient_PatientId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientVisitUnscheduled_Patient_PatientId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientAccidentInfo_PatientType_PatientTypeId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientFamilyMembers_Relations_RelationId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientInsuranceInfo_PolicyOwner_PolicyOwnerId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientSocialMediaMapping_SocialMedia_SocialMediaId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientVisit_Room_RoomId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientVisit_Specialty_SpecialtyId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientVisit_VisitType_VisitTypeId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientVisitDiagnosisCodes_PatientVisit_PatientVisitId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientVisitProcedureCodes_PatientVisit_PatientVisitId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PendingReferral_PatientVisit_PatientVisitId" />
        <AssociationConnector Association="MIDASGBXModel.FK_Referral_PatientVisit_ScheduledPatientVisitId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientVisitDiagnosisCodes_ProcedureCode_ProcedureCodeId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientVisitUnscheduled_Referral_ReferralId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientVisitUnscheduled_RoomTest_RoomTestId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientVisitUnscheduled_Specialty_SpecialtyId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PendingReferral_Room_ForRoomId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PendingReferral_RoomTest_ForRoomTestId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PendingReferral_Specialty_ForSpecialtyId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PendingReferral_User_DismissedBy" />
        <AssociationConnector Association="MIDASGBXModel.FK_PendingReferralProcedureCodes_PendingReferral_PendingReferralId" />
        <AssociationConnector Association="MIDASGBXModel.FK_Referral_PendingReferral_PendingReferralId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PendingReferralProcedureCodes_ProcedureCode_ProcedureCodeId" />
        <AssociationConnector Association="MIDASGBXModel.FK_UserPersonalSettings_PreferredUIView_PreferredUIViewId" />
        <AssociationConnector Association="MIDASGBXModel.FK_ProcedureCode_Room_SpecialityId" />
        <AssociationConnector Association="MIDASGBXModel.FK_ProcedureCode_Roomt_RoomId" />
        <AssociationConnector Association="MIDASGBXModel.FK_ProcedureCode_RoomTest_RoomTestId" />
        <AssociationConnector Association="MIDASGBXModel.FK_ProcedureCode_Speciality_SpecialityId" />
        <AssociationConnector Association="MIDASGBXModel.FK_ProcedureCodeCompanyMapping_ProcedureCode_ProcedureCodeID" />
        <AssociationConnector Association="MIDASGBXModel.FK_ReferralProcedureCodes_ProcedureCode_ProcedureCodeId" />
        <AssociationConnector Association="MIDASGBXModel.FK_Referral_Room_ForRoomId" />
        <AssociationConnector Association="MIDASGBXModel.FK_Referral_Room_ToRoomId" />
        <AssociationConnector Association="MIDASGBXModel.FK_Referral_RoomTest_ForRoomTestId" />
        <AssociationConnector Association="MIDASGBXModel.FK_Referral_Specialty_ForSpecialtyId" />
        <AssociationConnector Association="MIDASGBXModel.FK_Referral_User_DismissedBy" />
        <AssociationConnector Association="MIDASGBXModel.FK_Referral_User_FromUserId" />
        <AssociationConnector Association="MIDASGBXModel.FK_ReferralDocuments_Referral_ReferralId" />
        <AssociationConnector Association="MIDASGBXModel.FK_ReferralProcedureCodes_Referral_ReferralId" />
        <AssociationConnector Association="MIDASGBXModel.FK_Room_RoomTest" />
        <AssociationConnector Association="MIDASGBXModel.FK_Room_Schedule" />
        <AssociationConnector Association="MIDASGBXModel.FK_ScheduleDetail_Schedule" />
        <AssociationConnector Association="MIDASGBXModel.FK_SpecialityDetails_Specialty" />
        <AssociationConnector Association="MIDASGBXModel.FK_Specialty_Specialty" />
        <AssociationConnector Association="MIDASGBXModel.FK_SpecialtyDetails_Specialty" />
        <AssociationConnector Association="MIDASGBXModel.FK_UserPersonalSettings_User_UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>