<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4c61c8b7b9848189f4b269c05c7fd3d" Name="Diagram1">
        <EntityTypeShape EntityType="MIDASModel.AccidentTreatment" Width="1.5" PointX="11.25" PointY="117.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.AccidentWitness" Width="1.5" PointX="11.25" PointY="130.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.AddressInfo" Width="1.5" PointX="0.75" PointY="123.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.AdjusterMaster" Width="1.5" PointX="3" PointY="123.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.Attorney" Width="1.5" PointX="14.25" PointY="124.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.AttorneyVisit" Width="1.5" PointX="17.25" PointY="123.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.BlobStorage" Width="1.5" PointX="6" PointY="110.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.BlobStorageType" Width="1.5" PointX="3.75" PointY="114.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.CalendarEvent" Width="1.5" PointX="15" PointY="139.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.CalendarView" Width="1.5" PointX="21" PointY="136.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.Case" Width="1.5" PointX="25.5" PointY="126.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.CaseCompanyConsentDocument" Width="1.5" PointX="14.25" PointY="120.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.CaseCompanyMapping" Width="1.5" PointX="14.25" PointY="128.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.CaseDocument" Width="1.5" PointX="30.75" PointY="129.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.CaseInsuranceMapping" Width="1.5" PointX="8.25" PointY="117.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.CaseStatu" Width="1.5" PointX="23.25" PointY="112.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.CaseType" Width="1.5" PointX="23.25" PointY="137.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.City" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.Company" Width="1.5" PointX="6" PointY="119.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.CompanyCaseConsentApproval" Width="1.5" PointX="8.25" PointY="131.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.CompanyICDTypeCode" Width="1.5" PointX="8.25" PointY="160.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.CompanyRoomTestDetail" Width="1.5" PointX="14.25" PointY="115.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.CompanySpecialtyDetail" Width="1.5" PointX="17.25" PointY="117.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.CompanyStatusType" Width="1.5" PointX="3.75" PointY="134.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.CompanyType" Width="1.5" PointX="3.75" PointY="136.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.ConsentGivenType" Width="1.5" PointX="6" PointY="133.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.ContactInfo" Width="1.5" PointX="9.75" PointY="104.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.DefendantVehicle" Width="1.5" PointX="27.75" PointY="121.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.DiagnosisCode" Width="1.5" PointX="8.25" PointY="151.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.DiagnosisCodeCompany" Width="1.5" PointX="10.5" PointY="134.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.DiagnosisType" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.DiagnosisTypeCompany" Width="1.5" PointX="8.25" PointY="143.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.Doctor" Width="1.5" PointX="23.25" PointY="116" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.DoctorCaseConsentApproval" Width="1.5" PointX="25.5" PointY="117.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.DoctorLocationSchedule" Width="1.5" PointX="25.5" PointY="156.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.DoctorRoomTestMapping" Width="1.5" PointX="28.5" PointY="117.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.DoctorSpeciality" Width="1.5" PointX="25.5" PointY="113.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.DoctorTaxType" Width="1.5" PointX="21" PointY="106.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.DocumentNodeObjectMapping" Width="1.5" PointX="8.25" PointY="147" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.EOVisit" Width="1.5" PointX="17.25" PointY="129.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.Gender" Width="1.5" PointX="21" PointY="102.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.GeneralSetting" Width="1.5" PointX="8.25" PointY="156.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.ICDTypeCode" Width="1.5" PointX="6" PointY="151.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.IMEVisit" Width="1.5" PointX="14.25" PointY="133.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.InsuranceMaster" Width="1.5" PointX="11.25" PointY="111.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.InsuranceMasterType" Width="1.5" PointX="9" PointY="112.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.InsuranceType" Width="1.5" PointX="17.25" PointY="112" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.Invitation" Width="1.5" PointX="20.25" PointY="124.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.InvitationType" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.LanguagePreference" Width="1.5" PointX="26.25" PointY="109.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.Location" Width="1.5" PointX="10.5" PointY="158.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.Log" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.MailTemplate" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.MaritalStatu" Width="1.5" PointX="21" PointY="133.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.MidasDocument" Width="1.5" PointX="12" PointY="101" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.Notification" Width="1.5" PointX="12.75" PointY="140.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.OTP" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.OTPCompanyMapping" Width="1.5" PointX="8.25" PointY="183.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.PasswordToken" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.Patient" Width="1.5" PointX="23.25" PointY="129.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.PatientAccidentInfo" Width="1.5" PointX="9" PointY="122" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.PatientDocument" Width="1.5" PointX="28.5" PointY="131.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.PatientEmpInfo" Width="1.5" PointX="3" PointY="117.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.PatientFamilyMember" Width="1.5" PointX="33.75" PointY="128" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.PatientInsuranceInfo" Width="1.5" PointX="19.5" PointY="110.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.PatientLanguagePreferenceMapping" Width="1.5" PointX="28.5" PointY="127.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.PatientPersonalSetting" Width="1.5" PointX="25.5" PointY="160.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.PatientPriorAccidentInjury" Width="1.5" PointX="27.75" PointY="139.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.PatientSocialMediaMapping" Width="1.5" PointX="28.5" PointY="135.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.PatientType" Width="1.5" PointX="6.75" PointY="114.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.PatientVisit" Width="1.5" PointX="25.5" PointY="136.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.PatientVisitDiagnosisCode" Width="1.5" PointX="30.75" PointY="139" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.PatientVisitProcedureCode" Width="1.5" PointX="30.75" PointY="135" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.PatientVisitUnscheduled" Width="1.5" PointX="38.25" PointY="132.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.PendingReferral" Width="1.5" PointX="30.75" PointY="143.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.PendingReferralProcedureCode" Width="1.5" PointX="33" PointY="147.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.PlaintiffVehicle" Width="1.5" PointX="27.75" PointY="144.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.PolicyOwner" Width="1.5" PointX="17.25" PointY="114.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.PreferredAncillaryProvider" Width="1.5" PointX="8.25" PointY="188.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.PreferredAttorneyProvider" Width="1.5" PointX="8.25" PointY="192.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.PreferredMedicalProvider" Width="1.5" PointX="8.25" PointY="196" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.PreferredUIView" Width="1.5" PointX="21" PointY="139.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.ProcedureCode" Width="1.5" PointX="15" PointY="149.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.ProcedureCodeCompanyMapping" Width="1.5" PointX="17.25" PointY="136.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.Referral" Width="1.5" PointX="36" PointY="142.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.ReferralDocument" Width="1.5" PointX="38.25" PointY="145.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.ReferralProcedureCode" Width="1.5" PointX="38.25" PointY="150" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.RefferingOffice" Width="1.5" PointX="3" PointY="129.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.Relation" Width="1.5" PointX="31.5" PointY="126.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.Room" Width="1.5" PointX="12.75" PointY="178.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.RoomTest" Width="1.5" PointX="12" PointY="106" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.Schedule" Width="1.5" PointX="8.25" PointY="199.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.ScheduleDetail" Width="1.5" PointX="10.5" PointY="199.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.SchoolInformation" Width="1.5" PointX="27.75" PointY="151.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.SocialMedia" Width="1.5" PointX="26.25" PointY="164.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.SpecialityDetail" Width="1.5" PointX="17.25" PointY="106.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.Specialty" Width="1.5" PointX="15" PointY="108.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.SpecialtyDetail" Width="1.5" PointX="17.25" PointY="100.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.State" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.SubscriptionPlan" Width="1.5" PointX="3.75" PointY="140" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.Template" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.User" Width="1.5" PointX="12" PointY="122.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.UserApiRoleMapping" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.UserCompany" Width="1.5" PointX="20.25" PointY="119.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.UserCompanyRole" Width="1.5" PointX="20.25" PointY="129.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.UserPersonalSetting" Width="1.5" PointX="23.25" PointY="123.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.UserStatu" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.UserType" Width="1.5" PointX="9.75" PointY="138.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.VisitCategory" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.VisitDocument" Width="1.5" PointX="14.25" PointY="101.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.VisitStatu" Width="1.5" PointX="15" PointY="145.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.VisitType" Width="1.5" PointX="23.25" PointY="141" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASModel.DocumentNode" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="MIDASModel.FK_AccidentTreatment_PatientAccidentInfo_PatientAccidentInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_AccidentWitness_PatientAccidentInfo_PatientAccidentInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_AdjusterMaster_AddressInfo_AddressInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Company_AddressInfo" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_InsuranceMaster_AddressInfo_AddressInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Location_AddressInfo" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientAccidentInfo_AddressInfo_AccidentAddressInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientAccidentInfo_AddressInfo_HospitalAddressInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientEmpInfo_AddressInfo_EmpAddressId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientInsuranceInfo_AddressInfo_InsuranceCompanyAddressInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientInsuranceInfo_AddressInfo_PolicyHolderAddressInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_RefferingOffice_AddressInfo_AddressInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_User_AddressInfo" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_AdjusterMaster_AddressInfo_ContactInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_AdjusterMaster_Company_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_AdjusterMaster_InsuranceMaster_InsuranceMasterId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_CaseInsuranceMapping_AdjusterMaster_AdjusterMasterId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Attorney_User_id" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_AttorneyVisit_CalendarEvent_CaseId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_AttorneyVisit_Case_CaseId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_AttorneyVisit_Company_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_AttorneyVisit_Patient_PatientId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_AttorneyVisit_User_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_BlobStorageType_BlobStorage_BlobStorageTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Company_BlobStorageType_BlobStorageTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_EOVisit_Calender_CalendarEventId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_IMEVisit_Calender_CalendarEventId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientVisit_CalendarEvent_CalendarEventId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_UserPersonalSettings_CalendarView_CalendarViewId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Case_CaseStatus_CaseStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Case_CaseType_CaseTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Case_Patient_PatientId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_CaseCompanyConsentDocuments_Case_CaseId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_CaseCompanyMapping_Case_CaseId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_CaseDocuments_Case_CaseId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_CaseInsuranceMapping_Case_CaseId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_CompanyCaseConsentApproval_Case_CaseId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_DefendantVehicle_Case_CaseId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_DoctorCaseConsentApproval_Case_CaseId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_EOVisit_Case_CaseId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_IMEVisit_Case_CaseId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientAccidentInfo_Case_CaseId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientEmpInfo_Case_CaseId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientFamilyMembers_Case_CaseId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientInsuranceInfo_Case_CaseId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientPriorAccidentInjury_Case_CaseId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientVisit_Case_CaseId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientVisitUnscheduled_Case_CaseId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PlaintiffVehicle_Case_CaseId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Referral_Case_CaseId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_RefferingOffice_Case_CaseId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_SchoolInformation_Case_CaseId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_CaseCompanyConsentDocuments_Company_CaseId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_CaseCompanyConsentDocuments_MidasDocuments_MidasDocumentId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_CaseCompanyMapping_Company_AddedByCompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_CaseCompanyMapping_Company_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_CaseDocuments_MidasDocuments_MidasDocumentId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_CaseInsuranceMapping_PatientInsuranceInfo_PatientInsuranceInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK__Diagnosis__Compa__28E2F130" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK__Diagnosis__Compa__2BBF5DDB" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Company_CompanyStatusType_CompanyStatusTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Company_CompanyType" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Company_ContactInfo" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Company_SubscriptionPlan" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_CompanyCaseConsentApproval_Company_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_CompanyRoomTestDetails_Company" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_CompanySpecialtyDetails_Company" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_DocumentNodeObjectMapping_Company" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_EOVisit_Company_VisitCreatedByCompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_GeneralSettings_Company_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_IMEVisit_Company_VisitCreatedByCompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_IMEVisit_Transport_TransportProviderId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_InsuranceMaster_Company_CreatedByCompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Invitation_Company" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Location_Company" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Notification_Company_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_OTPCompanyMapping_Company_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_OTPCompanyMapping_Company_UsedByCompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientVisit_Company_AncillaryProviderId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientVisitUnscheduled_Company_OrignatorCompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PendingReferral_Company_FromCompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PreferredAncillaryProvider_Company_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PreferredAncillaryProvider_Company_PrefAncillaryProviderId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PreferredAttorneyProvider_Company_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PreferredAttorneyProvider_Company_PrefAttorneyProviderId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PreferredMedicalProvider_Company_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PreferredMedicalProvider_Company_PrefMedProviderId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_ProcedureCode_Company_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_ProcedureCodeCompanyMapping_Company_CompanyID" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Referral_Company_FromCompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Referral_Company_ToCompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Schedule_Company_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_UserCompany_Company" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_UserCompanyRole_Company" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_UserPersonalSettings_Company_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_CompanyCaseConsentApproval_ConsentGivenType_ConsentGivenTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Company_ICDTypeCode" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_CompanyRoomTestDetails_RoomTest" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_CompanySpecialtyDetails_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_InsuranceMaster_AddressInfo_ContactInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Location_ContactInfo" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientEmpInfo_ContactInfo_EmpContactInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientInsuranceInfo_ContactInfo_InsuranceCompanyContactInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientInsuranceInfo_ContactInfo_PolicyHolderContactInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_User_ContactInfo" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK__Diagnosis__Diagn__29D71569" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_DiagnosisCode_ICDTypeCode" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientVisitDiagnosisCodes_DiagnosisCode_DiagnosisCodeId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_DiagnosisCodeCompany_DiagnosisTypeCompnay" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Doctor_DoctorTaxType_TaxTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Doctor_Gender_GenderId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Doctor_User" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_DoctorCaseConsentApproval_Doctor_DoctorId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_DoctorLocationSchedule_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_DoctorRoomTestMapping_Doctor_DoctorId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_DoctorSpecialities_Doctor_DoctorID" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_EOVisit_Doctor_DoctorId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientVisit_Doctor_DoctorId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PendingReferral_Doctor_FromDoctorId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Referral_Doctor_FromDoctorId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Referral_Doctor_ToDoctorId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_DoctorLocationSchedule_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_DoctorLocationSchedule_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_DoctorRoomTestMapping_RoomTest_RoomTestId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_DoctorSpecialities_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_EOVisit_Patient_PatientId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_EOVisit_VisitStatus_VisitStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientFamilyMembers_Gender_GenderId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_IMEVisit_Patient_PatientId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_IMEVisit_VisitStatus_VisitStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_InsuranceMaster_InsuranceMasterType_InsuranceMasterTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientInsuranceInfo_InsuranceMaster_InsuranceMasterId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientInsuranceInfo_InsuranceType_InsuranceTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Invitation_User_Invitation" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientLanguagePreferenceMapping_LanguagePreference_LanguagePreferenceId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Location_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Notification_Location_LocationId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientVisit_Location_LocationID" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PendingReferral_Location_FromLocationId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Referral_Location_FromLocationId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Referral_Location_ToLocationId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Room_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Patient_MaritalStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientDocuments_MidasDocuments_MidasDocumentId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_ReferralDocuments_MidasDocuments_MidasDocumentId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_VisitDocuments_MidasDocuments_MidasDocumentId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Patient_User_id" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientDocuments_Patient_PatientId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientLanguagePreferenceMapping_Patient_PatientId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientPersonalSettings_Patient_PatientId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientSocialMediaMapping_Patient_PatientId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientVisit_Patient_PatientId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientVisitUnscheduled_Patient_PatientId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientAccidentInfo_PatientType_PatientTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientFamilyMembers_Relations_RelationId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientInsuranceInfo_PolicyOwner_PolicyOwnerId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientSocialMediaMapping_SocialMedia_SocialMediaId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientVisit_Room_RoomId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientVisit_Specialty_SpecialtyId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientVisit_VisitType_VisitTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientVisitDiagnosisCodes_PatientVisit_PatientVisitId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientVisitProcedureCodes_PatientVisit_PatientVisitId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PendingReferral_PatientVisit_PatientVisitId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Referral_PatientVisit_ScheduledPatientVisitId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientVisitDiagnosisCodes_ProcedureCode_ProcedureCodeId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientVisitUnscheduled_Referral_ReferralId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientVisitUnscheduled_RoomTest_RoomTestId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PatientVisitUnscheduled_Specialty_SpecialtyId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PendingReferral_Room_ForRoomId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PendingReferral_RoomTest_ForRoomTestId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PendingReferral_Specialty_ForSpecialtyId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PendingReferral_User_DismissedBy" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PendingReferralProcedureCodes_PendingReferral_PendingReferralId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Referral_PendingReferral_PendingReferralId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_PendingReferralProcedureCodes_ProcedureCode_ProcedureCodeId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_UserPersonalSettings_PreferredUIView_PreferredUIViewId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_ProcedureCode_Room_SpecialityId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_ProcedureCode_Roomt_RoomId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_ProcedureCode_RoomTest_RoomTestId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_ProcedureCode_Speciality_SpecialityId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_ProcedureCodeCompanyMapping_ProcedureCode_ProcedureCodeID" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_ReferralProcedureCodes_ProcedureCode_ProcedureCodeId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Referral_Room_ForRoomId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Referral_Room_ToRoomId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Referral_RoomTest_ForRoomTestId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Referral_Specialty_ForSpecialtyId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Referral_User_DismissedBy" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Referral_User_FromUserId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_ReferralDocuments_Referral_ReferralId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_ReferralProcedureCodes_Referral_ReferralId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Room_RoomTest" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Room_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_ScheduleDetail_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_SpecialityDetails_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_Specialty_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_SpecialtyDetails_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_User_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_UserCompany_User" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_UserCompanyRole_User" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_UserPersonalSettings_User_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASModel.FK_EOVisit_Insurance_InsuranceProviderId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>