<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5eea65f052534798995ffb16db4972a9" Name="Diagram1">
        <EntityTypeShape EntityType="MIDASGBXModel.AddressInfo" Width="1.5" PointX="0.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.Company" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.CompanySpecialtyDetail" Width="1.5" PointX="11.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.CompanyType" Width="1.5" PointX="0.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.ContactInfo" Width="1.5" PointX="0.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.Doctor" Width="1.5" PointX="8.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.DoctorLocationSchedule" Width="1.5" PointX="16.5" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.DoctorSpeciality" Width="1.5" PointX="13.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.EmailField" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.EmailProfile" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.EmailTemplate" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.Invitation" Width="1.5" PointX="11.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.InvitationType" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.Location" Width="1.5" PointX="11.25" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.LocationRoom" Width="1.5" PointX="13.5" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.Log" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.MedicalProvider" Width="1.5" PointX="5.25" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.OTP" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.PasswordToken" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.Role" Width="1.5" PointX="12" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.Room" Width="1.5" PointX="16.5" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.RoomTest" Width="1.5" PointX="14.25" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.Schedule" Width="1.5" PointX="9" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.ScheduleDetail" Width="1.5" PointX="11.25" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.SpecialityDetail" Width="1.5" PointX="11.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.Specialty" Width="1.5" PointX="9" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.SpecialtyDetail" Width="1.5" PointX="11.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.SubscriptionPlan" Width="1.5" PointX="0.75" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.User" Width="1.5" PointX="6" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.UserCompany" Width="1.5" PointX="14.25" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.UserCompanyRole" Width="1.5" PointX="14.25" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.UserToken" Width="1.5" PointX="8.25" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.UserType" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.LocationSpeciality" Width="1.5" PointX="13.5" PointY="35.875" IsExpanded="true" />
        <AssociationConnector Association="MIDASGBXModel.FK_Company_AddressInfo" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Location_AddressInfo" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_User_AddressInfo" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Company_CompanyType" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Company_ContactInfo" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Company_SubscriptionPlan" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_CompanySpecialtyDetails_Company" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Invitation_Company" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Location_Company" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_MedicalProvider_Company" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_UserCompany_Company" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_CompanySpecialtyDetails_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Location_ContactInfo" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_User_ContactInfo" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Doctor_User" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_DoctorLocationSchedule_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_DoctorSpecialities_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_DoctorLocationSchedule_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_DoctorLocationSchedule_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_DoctorSpecialities_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Invitation_User_Invitation" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Location_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_LocationRoom_LocationRoom" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_LocationSpeciality_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Room_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_LocationRoom_Room" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_UserCompanyRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Room_RoomTest" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_ScheduleDetail_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_SpecialityDetails_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_LocationSpeciality_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Specialty_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_SpecialtyDetails_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_UserCompany_User" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_UserCompanyRole_User" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_UserToken_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>