<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c08170f5c9ed409e9f87971ae42beb67" Name="Diagram1">
        <EntityTypeShape EntityType="MIDASGBXModel.AddressInfo" Width="1.5" PointX="0.75" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.AdjusterMaster" Width="1.5" PointX="3" PointY="57.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.Attorney" Width="1.5" PointX="14.25" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.CalendarEvent" Width="1.5" PointX="21.75" PointY="70.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.Case" Width="1.5" PointX="21.75" PointY="63.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.CaseInsuranceMapping" Width="1.5" PointX="5.25" PointY="51.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.CaseStatu" Width="1.5" PointX="19.5" PointY="63.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.CaseType" Width="1.5" PointX="19.5" PointY="74.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.City" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.Company" Width="1.5" PointX="6" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.CompanySpecialtyDetail" Width="1.5" PointX="14.25" PointY="52" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.CompanyType" Width="1.5" PointX="3.75" PointY="62.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.ContactInfo" Width="1.5" PointX="0.75" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.Doctor" Width="1.5" PointX="11.25" PointY="55.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.DoctorLocationSchedule" Width="1.5" PointX="13.5" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.DoctorLocationSpecialty" Width="1.5" PointX="16.5" PointY="68" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.DoctorSpeciality" Width="1.5" PointX="17.25" PointY="64.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.Gender" Width="1.5" PointX="20.25" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.InsuranceMaster" Width="1.5" PointX="3" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.InsuranceType" Width="1.5" PointX="17.25" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.Invitation" Width="1.5" PointX="14.25" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.InvitationType" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.Location" Width="1.5" PointX="10.5" PointY="70.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.Log" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.MaritalStatu" Width="1.5" PointX="15" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.OTP" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.PasswordToken" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.Patient" Width="1.5" PointX="18.75" PointY="68" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.Patient2" Width="1.5" PointX="17.25" PointY="56" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.PatientAccidentInfo" Width="1.5" PointX="25" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.PatientEmpInfo" Width="1.5" PointX="19.5" PointY="57.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.PatientFamilyMember" Width="1.5" PointX="22.5" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.PatientInsuranceInfo" Width="1.5" PointX="19.5" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.PatientType" Width="1.5" PointX="22.75" PointY="53.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.PatientVisit" Width="1.5" PointX="28" PointY="62" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.PatientVisit2" Width="1.5" PointX="24" PointY="66.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.PatientVisitEvent" Width="1.5" PointX="30.25" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.PolicyOwner" Width="1.5" PointX="17.25" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.RefferingOffice" Width="1.5" PointX="28" PointY="57.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.Relation" Width="1.5" PointX="20.25" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.Room" Width="1.5" PointX="12.75" PointY="77.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.RoomTest" Width="1.5" PointX="10.5" PointY="78.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.Schedule" Width="1.5" PointX="8.25" PointY="85.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.ScheduleDetail" Width="1.5" PointX="10.5" PointY="85.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.SpecialityDetail" Width="1.5" PointX="14.25" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.Specialty" Width="1.5" PointX="12" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.SpecialtyDetail" Width="1.5" PointX="14.25" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.State" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.SubscriptionPlan" Width="1.5" PointX="3.75" PointY="65.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.sysdiagram" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.User" Width="1.5" PointX="9" PointY="56" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.UserApiRoleMapping" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.UserCompany" Width="1.5" PointX="17.25" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.UserCompanyRole" Width="1.5" PointX="11.25" PointY="64.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.UserType" Width="1.5" PointX="6.75" PointY="64.25" IsExpanded="true" />
        <AssociationConnector Association="MIDASGBXModel.FK_AdjusterMaster_AddressInfo_AddressInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Company_AddressInfo" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_InsuranceMaster_AddressInfo_AddressInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Location_AddressInfo" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Patient2_AddressInfo_AttorneyAddressInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientAccidentInfo_AddressInfo_AccidentAddressInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientAccidentInfo_AddressInfo_HospitalAddressInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientEmpInfo_AddressInfo_EmpAddressId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientInsuranceInfo_AddressInfo_InsuranceCompanyAddressInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientInsuranceInfo_AddressInfo_PolicyHolderAddressInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_RefferingOffice_AddressInfo_AddressInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_User_AddressInfo" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_AdjusterMaster_AddressInfo_ContactInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_AdjusterMaster_Company_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_AdjusterMaster_InsuranceMaster_InsuranceMasterId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_CaseInsuranceMapping_AdjusterMaster_AdjusterMasterId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Attorney_Company_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Attorney_User_id" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientVisit2_CalendarEvent_CaseId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Case_CaseStatus_CaseStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Case_CaseType_CaseTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Case_Location_LocationID" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Case_Patient2_PatientId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Case_PatientEmpInfo_PatientEmpInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_CaseInsuranceMapping_Case_CaseId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientAccidentInfo_Case_CaseId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientVisit_Case_CaseId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientVisit2_Case_CaseId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_RefferingOffice_Case_CaseId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_CaseInsuranceMapping_PatientInsuranceInfo_PatientInsuranceInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Company_CompanyType" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Company_ContactInfo" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Company_SubscriptionPlan" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_CompanySpecialtyDetails_Company" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Invitation_Company" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Location_Company" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Patient_Company" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Patient2_Company_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Schedule_Company_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_UserCompany_Company" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_CompanySpecialtyDetails_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_InsuranceMaster_AddressInfo_ContactInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Location_ContactInfo" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Patient2_AddressInfo_AttorneyContactInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientEmpInfo_ContactInfo_EmpContactInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientInsuranceInfo_ContactInfo_InsuranceCompanyContactInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientInsuranceInfo_ContactInfo_PolicyHolderContactInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_User_ContactInfo" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Doctor_User" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_DoctorLocationSchedule_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_DoctorLocationSpecialty_Doctor_DoctorId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientVisit_Doctor_DoctorId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientVisit2_Doctor_DoctorId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientVisitEvent_Doctor_ReadingDoctorId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_DoctorLocationSchedule_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_DoctorLocationSchedule_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_DoctorLocationSpecialty_Location_LocationId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_DoctorLocationSpecialty_SpecialtyId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_DoctorSpecialities_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_DoctorSpecialities_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientFamilyMembers_Gender_GenderId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientInsuranceInfo_InsuranceMaster_InsuranceMasterId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientInsuranceInfo_InsuranceType_InsuranceTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Invitation_User_Invitation" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Location_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Patient_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientVisit_Location_LocationID" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientVisit2_Location_LocationID" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Room_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Patient_MaritalStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Patient2_MaritalStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Patient_User" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Patient2_PatientEmpInfo_PatientEmpInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Patient2_PatientInsuranceInfo_InsuranceInfoId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Patient2_User_id" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientEmpInfo_Patient2_PatientId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientFamilyMembers_Patient2_PatientId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientInsuranceInfo_Patient2_PatientId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientVisit2_Patient2_PatientId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientAccidentInfo_PatientType_PatientTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientFamilyMembers_Relations_RelationId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientInsuranceInfo_PolicyOwner_PolicyOwnerId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientVisit_Specialty_SpecialtyId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientVisitEvent_PatientVisit_PatientVisitId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientVisit2_Room_RoomId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientVisit2_Specialty_SpecialtyId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientVisitEvent_Specialty_SpecialtyId" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Room_RoomTest" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Room_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_ScheduleDetail_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_SpecialityDetails_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Specialty_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_SpecialtyDetails_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_User_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_UserCompany_User" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_UserCompanyRole_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>