<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b50329e24874300a51d9a38ced2dda8" Name="Diagram1">
        <EntityTypeShape EntityType="MIDASGBXModel.AddressInfo" Width="1.5" PointX="0.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.City" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.Company" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.CompanySpecialtyDetail" Width="1.5" PointX="11.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.CompanyType" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.ContactInfo" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.Doctor" Width="1.5" PointX="8.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.DoctorLocationSchedule" Width="1.5" PointX="13.5" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.DoctorSpeciality" Width="1.5" PointX="14.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.Invitation" Width="1.5" PointX="11.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.InvitationType" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.Location" Width="1.5" PointX="11.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.Log" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.MaritalStatu" Width="1.5" PointX="14.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.OTP" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.PasswordToken" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.Patient" Width="1.5" PointX="16.5" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.Room" Width="1.5" PointX="13.5" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.RoomTest" Width="1.5" PointX="11.25" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.Schedule" Width="1.5" PointX="9" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.ScheduleDetail" Width="1.5" PointX="11.25" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.SpecialityDetail" Width="1.5" PointX="11.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.Specialty" Width="1.5" PointX="9" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.SpecialtyDetail" Width="1.5" PointX="11.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.State" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.SubscriptionPlan" Width="1.5" PointX="0.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.sysdiagram" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.User" Width="1.5" PointX="6" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.UserCompany" Width="1.5" PointX="8.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.UserCompanyRole" Width="1.5" PointX="8.25" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDASGBXModel.UserType" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <AssociationConnector Association="MIDASGBXModel.FK_Company_AddressInfo" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Location_AddressInfo" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_User_AddressInfo" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Company_CompanyType" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Company_ContactInfo" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Company_SubscriptionPlan" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_CompanySpecialtyDetails_Company" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Invitation_Company" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Location_Company" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Patient_Company" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_UserCompany_Company" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_CompanySpecialtyDetails_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Location_ContactInfo" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_User_ContactInfo" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Doctor_User" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_DoctorLocationSchedule_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_DoctorLocationSchedule_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_DoctorLocationSchedule_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_DoctorSpecialities_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_DoctorSpecialities_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Invitation_User_Invitation" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Location_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Patient_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Room_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Patient_MaritalStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Patient_User" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Room_RoomTest" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Room_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_ScheduleDetail_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_SpecialityDetails_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_Specialty_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_SpecialtyDetails_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_User_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_UserCompany_User" ManuallyRouted="false" />
        <AssociationConnector Association="MIDASGBXModel.FK_UserCompanyRole_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MIDASGBXModel.Case" Width="1.5" PointX="19.5" PointY="28.5" />
        <EntityTypeShape EntityType="MIDASGBXModel.InsuranceInfo" Width="1.5" PointX="16.25" PointY="29.125" />
        <EntityTypeShape EntityType="MIDASGBXModel.PatientEmpInfo" Width="1.5" PointX="17.25" PointY="16.75" />
        <AssociationConnector Association="MIDASGBXModel.FK_Case_AddressInfo_AccidentAddressId" />
        <AssociationConnector Association="MIDASGBXModel.FK_Case_AddressInfo_PatientAddressId" />
        <AssociationConnector Association="MIDASGBXModel.FK_InsuranceInfo_AddressInfo_InsuranceAddressId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientEmpInfo_AddressInfo_EmpAddressId" />
        <AssociationConnector Association="MIDASGBXModel.FK_Case_ContactInfo_PatientContactInfoId" />
        <AssociationConnector Association="MIDASGBXModel.FK_Case_InsuranceInfo_InsuranceInfoId" />
        <AssociationConnector Association="MIDASGBXModel.FK_Case_Location_LocationID" />
        <AssociationConnector Association="MIDASGBXModel.FK_Case_PatientEmpInfo_EmpInfo" />
        <AssociationConnector Association="MIDASGBXModel.FK_Case_User_PatientID" />
        <AssociationConnector Association="MIDASGBXModel.FK_InsuranceInfo_ContactInfo_InsuranceContactInfoId" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientEmpInfo_ContactInfo_EmpContactInfoId" />
        <AssociationConnector Association="MIDASGBXModel.FK_InsuranceInfo_User_PatientID" />
        <AssociationConnector Association="MIDASGBXModel.FK_PatientEmpInfo_User_PatientID" />
        <EntityTypeShape EntityType="MIDASGBXModel.Patient2" Width="1.5" PointX="19.5" PointY="22.75" />
        <AssociationConnector Association="MIDASGBXModel.FK_Patient2_Location" />
        <AssociationConnector Association="MIDASGBXModel.FK_Patient2_MaritalStatus_MaritalStatusId" />
        <AssociationConnector Association="MIDASGBXModel.FK_Patient2_User" />
        <EntityTypeShape EntityType="MIDASGBXModel.Gender" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>