<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ae91f63a-b003-445e-8ed5-392b7aaef01d" ChangeDateTime="11/09/2016 07:31:38">
    <Property Name="ElementName" Value="[dbo].[Doctor].[UserD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Doctor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5a2c897d-9d0b-4003-bdbf-e9b3cbd31f3d" ChangeDateTime="02/03/2017 10:08:39">
    <Property Name="ElementName" Value="[dbo].[PatientFamilyMembers].[PatientId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientFamilyMembers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RelationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a2915dd5-ddcd-4549-a802-6aedf78bd44f" ChangeDateTime="02/03/2017 10:09:05">
    <Property Name="ElementName" Value="[dbo].[PatientFamilyMembers].[CaseName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientFamilyMembers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FullName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6af324d1-0c0b-4597-b7f3-07aa4469ec94" ChangeDateTime="02/03/2017 10:09:13">
    <Property Name="ElementName" Value="[dbo].[PatientFamilyMembers].[CaseTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientFamilyMembers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FamilyName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="334c9c6b-2b8c-4edd-b183-1ff69448fc8b" ChangeDateTime="02/03/2017 10:09:33">
    <Property Name="ElementName" Value="[dbo].[PatientFamilyMembers].[Age]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientFamilyMembers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Prefix" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e48f1365-da58-4e1a-ba0d-9f68ddef1cad" ChangeDateTime="02/03/2017 10:09:59">
    <Property Name="ElementName" Value="[dbo].[PatientFamilyMembers].[DateOfInjury]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientFamilyMembers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Sufix" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce986573-166b-4833-b84b-729beafbbfa0" ChangeDateTime="02/03/2017 10:10:16">
    <Property Name="ElementName" Value="[dbo].[PatientFamilyMembers].[LocationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientFamilyMembers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Age" />
  </Operation>
  <Operation Name="Rename Refactor" Key="89d94d06-0399-4f07-a9a7-a0d325a2ab33" ChangeDateTime="02/03/2017 10:11:25">
    <Property Name="ElementName" Value="[dbo].[PatientFamilyMembers].[PatientAddressId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientFamilyMembers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Race" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34d7eb8c-b055-4362-aaef-337d2fecb3a6" ChangeDateTime="02/03/2017 10:11:44">
    <Property Name="ElementName" Value="[dbo].[PatientFamilyMembers].[PatientContactInfoId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientFamilyMembers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Ethnic" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd46fb10-245f-465b-ae02-15b979161b2b" ChangeDateTime="02/03/2017 10:11:57">
    <Property Name="ElementName" Value="[dbo].[PatientFamilyMembers].[Ethnic]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientFamilyMembers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Ethnicites" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1453520-84ce-4d0e-9d26-7859a3724367" ChangeDateTime="02/03/2017 10:12:06">
    <Property Name="ElementName" Value="[dbo].[PatientFamilyMembers].[EmpInfo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientFamilyMembers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Gender" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6fbb7d4a-8bcd-4761-a0e6-e07a35c7f8d3" ChangeDateTime="02/03/2017 10:12:32">
    <Property Name="ElementName" Value="[dbo].[PatientFamilyMembers].[InsuranceInfoId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientFamilyMembers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PrimaryContact" />
  </Operation>
  <Operation Name="Rename Refactor" Key="23e5a57d-2b46-4917-9386-debccf304259" ChangeDateTime="02/03/2017 10:13:41">
    <Property Name="ElementName" Value="[dbo].[PatientFamilyMembers].[PrimaryContact]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientFamilyMembers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CellPhone" />
  </Operation>
  <Operation Name="Rename Refactor" Key="64cd3a8b-be68-4236-a5a2-bfc4ae25fc2d" ChangeDateTime="02/03/2017 10:13:56">
    <Property Name="ElementName" Value="[dbo].[PatientFamilyMembers].[VehiclePlateNo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientFamilyMembers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkPhone" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e28e59f9-0602-40c9-96f5-c8b0c2662871" ChangeDateTime="02/03/2017 10:14:08">
    <Property Name="ElementName" Value="[dbo].[PatientFamilyMembers].[AccidentAddressId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientFamilyMembers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PrimaryContact" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ffb500e2-79e9-47c1-a7c6-539eb1534f4a" ChangeDateTime="02/06/2017 06:36:33">
    <Property Name="ElementName" Value="[dbo].[PatientEmpInfo].[EmpAddressId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientEmpInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="24ad2f48-b9d2-40c3-b01f-d524654af5d4" ChangeDateTime="02/06/2017 06:36:39">
    <Property Name="ElementName" Value="[dbo].[PatientEmpInfo].[EmpContactInfoId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientEmpInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ContactInfoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="42b94660-272f-45b5-9398-df0858a39228" ChangeDateTime="02/06/2017 06:36:55">
    <Property Name="ElementName" Value="[dbo].[PatientEmpInfo].[AddressId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientEmpInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressInfoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0b4b5c5-2ff7-4ca8-826a-5f8a3461ef95" ChangeDateTime="02/17/2017 07:25:00">
    <Property Name="ElementName" Value="[dbo].[InsuranceMaster].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InsuranceMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CompanyName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="074826be-3265-43d1-9dfc-388436dc158c" ChangeDateTime="02/22/2017 10:54:25">
    <Property Name="ElementName" Value="[dbo].[CalendarAppointment].[EventDay]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CalendarAppointment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventDayMonday" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a5a4792c-5bfa-4d55-b21c-1bf9319d9550" ChangeDateTime="02/22/2017 10:55:05">
    <Property Name="ElementName" Value="[dbo].[CalendarAppointment].[EventDaythursday]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CalendarAppointment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventDayThursday" />
  </Operation>
  <Operation Name="Rename Refactor" Key="333d2ccd-21d6-4372-a5fa-0966e27c8278" ChangeDateTime="02/22/2017 10:56:20">
    <Property Name="ElementName" Value="[dbo].[CalendarAppointment].[W]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CalendarAppointment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RepeatWeekly" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce14fe1c-458b-4db9-b931-e5bba4f8a8d9" ChangeDateTime="02/23/2017 07:52:33">
    <Property Name="ElementName" Value="[dbo].[PatientVisits].[Bill]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientVisits]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BillProcedureAdded" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b9fbd98b-1714-4f60-875e-eb675dded859" ChangeDateTime="02/23/2017 09:54:33">
    <Property Name="ElementName" Value="[dbo].[PatientVisitEvent].[BillStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientVisitEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1138450c-5bfe-4c5e-9d4e-2502eec8c602" ChangeDateTime="03/14/2017 11:33:01">
    <Property Name="ElementName" Value="[dbo].[DoctorLocationSpecialty].[DoctorID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DoctorLocationSpecialty]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DoctorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7c27467f-6904-4508-bd4a-0ef41c01083d" ChangeDateTime="03/27/2017 10:26:32">
    <Property Name="ElementName" Value="[dbo].[MidasDocuments].[DocumentPath]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MidasDocuments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreateDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="afeae164-585f-42ee-9faf-13dfa9d7343b" ChangeDateTime="03/27/2017 10:26:36">
    <Property Name="ElementName" Value="[dbo].[MidasDocuments].[DocumentName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MidasDocuments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UpdateDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="09d05e9d-2fa1-443c-8ecb-72d4a8862aa3" ChangeDateTime="03/27/2017 10:27:26">
    <Property Name="ElementName" Value="[dbo].[MidasDocuments].[ObjectType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MidasDocuments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DocumentName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e707ff1-d5ea-4cf6-b937-ff0b702bc1e1" ChangeDateTime="04/20/2017 09:43:16">
    <Property Name="ElementName" Value="[dbo].[PatientVisitDiagnosisCodes].[PatientVisit2]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientVisitDiagnosisCodes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PatientVisitId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7ff54358-ee60-47ed-924d-6f5df127b55f" ChangeDateTime="04/20/2017 09:43:28">
    <Property Name="ElementName" Value="[dbo].[PatientVisitDiagnosisCodes].[DiagnosisCodeIs]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientVisitDiagnosisCodes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DiagnosisCodeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="99009c93-cd3a-497c-9707-f9590a13180c" ChangeDateTime="04/29/2017 07:19:34">
    <Property Name="ElementName" Value="[dbo].[MedicalProvider].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MedicalProvider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a7a42f4-d917-49a0-8a4b-87faeb582641" ChangeDateTime="04/29/2017 07:20:21">
    <Property Name="ElementName" Value="[dbo].[MedicalProvider].[SubscriptionPlanType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MedicalProvider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ContactEmailId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="82d878a4-015d-4811-8b46-446b16720287" ChangeDateTime="04/29/2017 07:20:40">
    <Property Name="ElementName" Value="[dbo].[MedicalProvider].[TaxID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MedicalProvider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ebfa093e-c062-4794-929c-a7a654246732" ChangeDateTime="04/29/2017 07:21:23">
    <Property Name="ElementName" Value="[dbo].[MedicalProvider].[AddressId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MedicalProvider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="64909296-ff74-490d-accd-adb0a41b8953" ChangeDateTime="04/29/2017 07:21:35">
    <Property Name="ElementName" Value="[dbo].[MedicalProvider].[ContactInfoID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MedicalProvider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CompanyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ec875943-e3bf-4e42-9587-918a0ecb31fc" ChangeDateTime="05/02/2017 07:41:04">
    <Property Name="ElementName" Value="[dbo].[PreferredMedicalProvider].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PreferredMedicalProvider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PrefMedProviderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="24f0c63b-4167-4083-8833-8858400ab313" ChangeDateTime="05/02/2017 07:41:18">
    <Property Name="ElementName" Value="[dbo].[PreferredMedicalProvider].[CompanyEmailId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PreferredMedicalProvider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CompanyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0a849e88-a3a9-4832-b1c6-5e3a72cf53e4" ChangeDateTime="05/02/2017 07:43:39">
    <Property Name="ElementName" Value="[dbo].[PreferredMedicalProvider].[FirstName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PreferredMedicalProvider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsCreated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52c4e241-0602-4460-9eb9-7771453be19e" ChangeDateTime="05/04/2017 12:33:21">
    <Property Name="ElementName" Value="[dbo].[Referral].[CaseId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Referral]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PendingReferralId" />
  </Operation>
</Operations>