<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb8d31dbe6bc4aaabca9f183cc5f1331" Name="Diagram1">
        <EntityTypeShape EntityType="MessagingModel.Application" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MessagingModel.EMailConfiguration" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MessagingModel.EMailQueue" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MessagingModel.MessageStatu" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MessagingModel.QueueType" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MessagingModel.SMSConfiguration" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MessagingModel.SMSQueue" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="MessagingModel.FK__Applicati__Queue__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="MessagingModel.FK__EMailConf__Appli__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="MessagingModel.FK__EMailQueu__Appli__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="MessagingModel.FK__SMSConfig__Appli__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="MessagingModel.FK__SMSQueue__Applic__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="MessagingModel.FK__EMailQueu__Statu__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="MessagingModel.FK__SMSQueue__Status__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>