<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MIDASGBXModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
    <Property Name="CompanyType" Type="int" Nullable="false" />
    <Property Name="SubscriptionPlanType" Type="int" />
    <Property Name="TaxID" Type="nvarchar" MaxLength="10" />
    <Property Name="AddressId" Type="int" Nullable="false" />
    <Property Name="ContactInfoID" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreateByUserID" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdateByUserID" Type="int" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="BlobStorageTypeId" Type="int" />
    <Property Name="CompanyStatusTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyStatusType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="CompanyType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreateByUserID" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdateByUserID" Type="int" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="OTP">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Pin" Type="int" Nullable="false" />
    <Property Name="OTP" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreateByUserID" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdateByUserID" Type="int" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="tinyint" />
    <Property Name="UserType" Type="tinyint" Nullable="false" />
    <Property Name="UserStatus" Type="tinyint" />
    <Property Name="ImageLink" Type="nvarchar" MaxLength="200" />
    <Property Name="AddressId" Type="int" Nullable="false" />
    <Property Name="ContactInfoId" Type="int" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime2" Precision="7" />
    <Property Name="Password" Type="varchar" MaxLength="2000" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreateByUserID" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdateByUserID" Type="int" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="2FactAuthEmailEnabled" Type="bit" />
    <Property Name="2FactAuthSMSEnabled" Type="bit" />
  </EntityType>
  <EntityType Name="UserApiRoleMapping">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="API" Type="varchar" MaxLength="100" />
    <Property Name="ROLES" Type="varchar" MaxLength="50" />
    <Property Name="METHODS" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserCompany">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreateByUserID" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdateByUserID" Type="int" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="IsAccepted" Type="bit" Nullable="false" />
    <Property Name="UserStatusID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserCompanyRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreateByUserID" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdateByUserID" Type="int" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="UserStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreateByUserID" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdateByUserID" Type="int" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
  </EntityType>
  <Association Name="FK_Company_CompanyStatusType_CompanyStatusTypeID">
    <End Role="CompanyStatusType" Type="Self.CompanyStatusType" Multiplicity="1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyStatusType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="CompanyStatusTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_CompanyType">
    <End Role="CompanyType" Type="Self.CompanyType" Multiplicity="1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="CompanyType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCompany_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="UserCompany" Type="Self.UserCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserCompany">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCompany_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserCompany" Type="Self.UserCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserCompany">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCompanyRole_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserCompanyRole" Type="Self.UserCompanyRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserCompanyRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MIDASGBXModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyStatusType" EntityType="Self.CompanyStatusType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyType" EntityType="Self.CompanyType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OTP" EntityType="Self.OTP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserApiRoleMapping" EntityType="Self.UserApiRoleMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCompany" EntityType="Self.UserCompany" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCompanyRole" EntityType="Self.UserCompanyRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserStatus" EntityType="Self.UserStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Company_CompanyStatusType_CompanyStatusTypeID" Association="Self.FK_Company_CompanyStatusType_CompanyStatusTypeID">
      <End Role="CompanyStatusType" EntitySet="CompanyStatusType" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_CompanyType" Association="Self.FK_Company_CompanyType">
      <End Role="CompanyType" EntitySet="CompanyType" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserType" Association="Self.FK_User_UserType">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCompany_Company" Association="Self.FK_UserCompany_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="UserCompany" EntitySet="UserCompany" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCompany_User" Association="Self.FK_UserCompany_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserCompany" EntitySet="UserCompany" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCompanyRole_User" Association="Self.FK_UserCompanyRole_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserCompanyRole" EntitySet="UserCompanyRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>