<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MIDASGBXModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="CompanyType" Type="Int32" Nullable="false" />
    <Property Name="SubscriptionPlanType" Type="Int32" />
    <Property Name="TaxID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AddressId" Type="Int32" Nullable="false" />
    <Property Name="ContactInfoID" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreateByUserID" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdateByUserID" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="7" />
    <Property Name="BlobStorageTypeId" Type="Int32" />
    <Property Name="CompanyStatusTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CompanyStatusType" Relationship="Self.FK_Company_CompanyStatusType_CompanyStatusTypeID" FromRole="Company" ToRole="CompanyStatusType" />
    <NavigationProperty Name="CompanyType1" Relationship="Self.FK_Company_CompanyType" FromRole="Company" ToRole="CompanyType" />
    <NavigationProperty Name="UserCompanies" Relationship="Self.FK_UserCompany_Company" FromRole="Company" ToRole="UserCompany" />
  </EntityType>
  <EntityType Name="CompanyStatusType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Companies" Relationship="Self.FK_Company_CompanyStatusType_CompanyStatusTypeID" FromRole="CompanyStatusType" ToRole="Company" />
  </EntityType>
  <EntityType Name="CompanyType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreateByUserID" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdateByUserID" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Companies" Relationship="Self.FK_Company_CompanyType" FromRole="CompanyType" ToRole="Company" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="Byte" />
    <Property Name="UserType" Type="Byte" Nullable="false" />
    <Property Name="UserStatus" Type="Byte" />
    <Property Name="ImageLink" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AddressId" Type="Int32" Nullable="false" />
    <Property Name="ContactInfoId" Type="Int32" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="7" />
    <Property Name="Password" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreateByUserID" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdateByUserID" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="7" />
    <Property Name="C2FactAuthEmailEnabled" Type="Boolean" />
    <Property Name="C2FactAuthSMSEnabled" Type="Boolean" />
    <NavigationProperty Name="UserType1" Relationship="Self.FK_User_UserType" FromRole="User" ToRole="UserType" />
    <NavigationProperty Name="UserCompanies" Relationship="Self.FK_UserCompany_User" FromRole="User" ToRole="UserCompany" />
    <NavigationProperty Name="UserCompanyRoles" Relationship="Self.FK_UserCompanyRole_User" FromRole="User" ToRole="UserCompanyRole" />
  </EntityType>
  <EntityType Name="UserApiRoleMapping">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="API" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ROLES" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="METHODS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserCompany">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreateByUserID" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdateByUserID" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="7" />
    <Property Name="IsAccepted" Type="Boolean" Nullable="false" />
    <Property Name="UserStatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK_UserCompany_Company" FromRole="UserCompany" ToRole="Company" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserCompany_User" FromRole="UserCompany" ToRole="User" />
    <NavigationProperty Name="UserStatu" Relationship="Self.FK_UserStatus_UserCompany_UserStatusID" FromRole="UserCompany" ToRole="UserStatus" />
  </EntityType>
  <EntityType Name="UserCompanyRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreateByUserID" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdateByUserID" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserCompanyRole_User" FromRole="UserCompanyRole" ToRole="User" />
  </EntityType>
  <EntityType Name="UserStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="UserCompanies" Relationship="Self.FK_UserStatus_UserCompany_UserStatusID" FromRole="UserStatus" ToRole="UserCompany" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreateByUserID" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdateByUserID" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_UserType" FromRole="UserType" ToRole="User" />
  </EntityType>
  <Association Name="FK_Company_CompanyStatusType_CompanyStatusTypeID">
    <End Role="CompanyStatusType" Type="Self.CompanyStatusType" Multiplicity="1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyStatusType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="CompanyStatusTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_CompanyType">
    <End Role="CompanyType" Type="Self.CompanyType" Multiplicity="1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="CompanyType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCompany_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="UserCompany" Type="Self.UserCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserCompany">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCompany_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserCompany" Type="Self.UserCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserCompany">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCompanyRole_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserCompanyRole" Type="Self.UserCompanyRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserCompanyRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserStatus_UserCompany_UserStatusID">
    <End Role="UserStatus" Type="MIDASGBXModel.UserStatus" Multiplicity="1" />
    <End Role="UserCompany" Type="Self.UserCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserCompany">
        <PropertyRef Name="UserStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MIDASGBXEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="CompanyStatusTypes" EntityType="Self.CompanyStatusType" />
    <EntitySet Name="CompanyTypes" EntityType="Self.CompanyType" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserApiRoleMappings" EntityType="Self.UserApiRoleMapping" />
    <EntitySet Name="UserCompanies" EntityType="Self.UserCompany" />
    <EntitySet Name="UserCompanyRoles" EntityType="Self.UserCompanyRole" />
    <EntitySet Name="UserStatus1" EntityType="MIDASGBXModel.UserStatus" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <AssociationSet Name="FK_Company_CompanyStatusType_CompanyStatusTypeID" Association="Self.FK_Company_CompanyStatusType_CompanyStatusTypeID">
      <End Role="CompanyStatusType" EntitySet="CompanyStatusTypes" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_CompanyType" Association="Self.FK_Company_CompanyType">
      <End Role="CompanyType" EntitySet="CompanyTypes" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCompany_Company" Association="Self.FK_UserCompany_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="UserCompany" EntitySet="UserCompanies" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserType" Association="Self.FK_User_UserType">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCompany_User" Association="Self.FK_UserCompany_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserCompany" EntitySet="UserCompanies" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCompanyRole_User" Association="Self.FK_UserCompanyRole_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserCompanyRole" EntitySet="UserCompanyRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserStatus_UserCompany_UserStatusID" Association="Self.FK_UserStatus_UserCompany_UserStatusID">
      <End Role="UserStatus" EntitySet="UserStatus1" />
      <End Role="UserCompany" EntitySet="UserCompanies" />
    </AssociationSet>
    <EntitySet Name="OTPs" EntityType="MIDASGBXModel.OTP" />
  </EntityContainer>
  <EntityType Name="OTP">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Pin" Type="Int32" Nullable="false" />
    <Property Name="OTPCode" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreateByUserID" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdateByUserID" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="7" />
  </EntityType>
</Schema>