<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="28080079-3300-4c7a-aadd-20398b22ddc3" ChangeDateTime="06/08/2016 12:04:26">
    <Property Name="ElementName" Value="[dbo].[Address].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="95fd846c-c765-4d44-b024-38eba0de969b" ChangeDateTime="06/08/2016 12:05:51">
    <Property Name="ElementName" Value="[dbo].[FK_User_ContactInfo]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_User_ContactInfo (ContactInfoId)]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="62bf9081-0d29-4311-a0dc-2c9a0b477180" ChangeDateTime="06/08/2016 12:06:18">
    <Property Name="ElementName" Value="[dbo].[ContactInfo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ContactInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ContactInfoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4318541a-e5b8-4eb0-9b89-384c0b777a80" ChangeDateTime="06/08/2016 12:09:32">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b53ecebb-0974-4949-9356-90f3cdfa0b5f" ChangeDateTime="06/08/2016 12:09:45">
    <Property Name="ElementName" Value="[dbo].[Account].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2fabdf36-aaa8-4eb1-863c-9edbff727c4d" ChangeDateTime="06/08/2016 12:10:29">
    <Property Name="ElementName" Value="[dbo].[Action].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Action]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9cbe26fd-58ce-40ad-aed3-eda9b3209bee" ChangeDateTime="06/08/2016 12:10:47">
    <Property Name="ElementName" Value="[dbo].[Role].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Role]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7b02ff39-8d3b-4333-a194-335706ac09e7" ChangeDateTime="06/08/2016 12:14:42">
    <Property Name="ElementName" Value="[dbo].[FK_User_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_User_Role (RoleId)]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eaca663c-6f5d-4490-9b68-9bc571dd337d" ChangeDateTime="06/08/2016 12:15:14">
    <Property Name="ElementName" Value="[dbo].[FK_User_Role (RoleId)]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_User_Role (RoleId) (RoleId)]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e4675a4-f10e-41bf-afe1-707cf09c7822" ChangeDateTime="06/08/2016 12:15:24">
    <Property Name="ElementName" Value="[dbo].[FK_User_Role (RoleId) (RoleId)]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_User_Role (RoleId)]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53fe32b5-8175-4548-8ed2-09a5bd5182f8" ChangeDateTime="06/08/2016 12:20:01">
    <Property Name="ElementName" Value="[dbo].[Account].[DefaultAddressId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db7cb477-bdb4-43d7-a839-fdc281023d1e" ChangeDateTime="06/08/2016 12:23:08">
    <Property Name="ElementName" Value="[dbo].[FK_Account_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Account_Address]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a291eddb-709e-4710-b4b0-3897115fadfc" ChangeDateTime="06/08/2016 12:30:46">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OwnerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d290d483-c3e2-4449-841c-cd63cfa0b1e2" ChangeDateTime="06/10/2016 04:39:49">
    <Property Name="ElementName" Value="[dbo].[VisitType].[VisitId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VisitType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VisitTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df8ea717-5b79-41dd-81a4-afa8df8b1e6e" ChangeDateTime="06/14/2016 06:19:42">
    <Property Name="ElementName" Value="[dbo].[Specialty].[HaveNots]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Specialty]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HaveNotes" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8dc63e58-808a-4030-bded-fee9281590df" ChangeDateTime="06/17/2016 04:12:58">
    <Property Name="ElementName" Value="[dbo].[UserType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a8bfd73-cb3d-4202-a7e6-1859fbf90de2" ChangeDateTime="06/17/2016 05:33:09">
    <Property Name="ElementName" Value="[dbo].[Offices].[PrFix]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Offices]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Prefix" />
  </Operation>
  <Operation Name="Rename Refactor" Key="675ae3cb-36c7-4619-9a50-ad5e456c41ee" ChangeDateTime="06/20/2016 09:52:42">
    <Property Name="ElementName" Value="[dbo].[Payment].[CheckNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Payment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ChequeNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9122cb45-f8a5-4eb6-8c17-bcd164c4598f" ChangeDateTime="06/20/2016 09:52:52">
    <Property Name="ElementName" Value="[dbo].[Payment].[CheckDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Payment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ChequeDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad8025d1-2fea-4e50-91e8-0a46c8485b55" ChangeDateTime="06/20/2016 09:53:15">
    <Property Name="ElementName" Value="[dbo].[Payment].[CheckAmount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Payment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="hequeAmount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b55a4144-f0b0-4847-899f-29301b0d4326" ChangeDateTime="06/20/2016 09:53:24">
    <Property Name="ElementName" Value="[dbo].[Payment].[hequeAmount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Payment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ChequeAmount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="28d661bb-6bd2-4900-9a92-d0a5235b878c" ChangeDateTime="06/23/2016 07:50:46">
    <Property Name="ElementName" Value="[dbo].[MedicalOffices].[CreatedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MedicalOffices]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedByUserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e543e24e-aa21-4a19-a491-c25efabec3d4" ChangeDateTime="06/23/2016 07:51:32">
    <Property Name="ElementName" Value="[dbo].[UserType].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8ee4ee4b-d86e-4087-ad35-db83cd926320" ChangeDateTime="06/23/2016 07:58:29">
    <Property Name="ElementName" Value="[dbo].[ProviderMedicalOffices].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProviderMedicalOffices]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProviderMedicalOfifceID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1ade1478-90de-41f0-a13d-0462b4349ad2" ChangeDateTime="06/23/2016 08:16:41">
    <Property Name="ElementName" Value="[dbo].[DoctorSpeciality].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DoctorSpeciality]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DocSpecialityID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d4ad3ec4-cf3c-4d3f-844a-41f1b29bb729" ChangeDateTime="06/23/2016 08:17:08">
    <Property Name="ElementName" Value="[dbo].[DoctorSpeciality].[DocSpecialityID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DoctorSpeciality]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DoctorSpecialityID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd1c2b20-b2bc-43ac-b7b0-3019f85b8bbd" ChangeDateTime="07/01/2016 09:14:24">
    <Property Name="ElementName" Value="[dbo].[PatientDetails].[FirstName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SSN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="404a1e19-49d4-463d-a756-e3dba04737cc" ChangeDateTime="07/05/2016 04:25:47">
    <Property Name="ElementName" Value="[dbo].[VisitType].[OfficeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VisitType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MedicalOfficeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0639b8be-5c79-4248-b077-dcc55edfbfd4" ChangeDateTime="07/08/2016 08:14:53">
    <Property Name="ElementName" Value="[dbo].[User].[Picture]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImageLink" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4fbbb788-10c2-4da1-b24c-b1f33fe2492a" ChangeDateTime="07/08/2016 09:10:32">
    <Property Name="ElementName" Value="[dbo].[Patient].[WorkActivitis]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Patient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkActivities" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dd39c900-2f98-4804-8f18-60582265af0d" ChangeDateTime="07/08/2016 10:11:10">
    <Property Name="ElementName" Value="[dbo].[InsuranceAddress].[InsuranceAddressId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InsuranceAddress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7350841-0873-438c-b94d-41eefa53cc87" ChangeDateTime="07/11/2016 11:56:24">
    <Property Name="ElementName" Value="[dbo].[SpecialtyDetails].[SpecialtyDetailId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SpecialtyDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6229ff8a-e284-43d7-bfeb-462966f083d8" ChangeDateTime="07/11/2016 12:05:33">
    <Property Name="ElementName" Value="[dbo].[SpecialtyDetails].[MultipleVisitsDay]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SpecialtyDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AllowMultipleVisit" />
  </Operation>
  <Operation Name="Rename Refactor" Key="939bc92b-36aa-46c4-b161-aee6c83151b9" ChangeDateTime="07/11/2016 12:06:37">
    <Property Name="ElementName" Value="[dbo].[ProcedureCode].[ProcedureCodeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProcedureCode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ce8d788-2562-47e7-8914-341f113683c0" ChangeDateTime="07/11/2016 12:06:48">
    <Property Name="ElementName" Value="[dbo].[ProcedureCode].[code]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProcedureCode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Code" />
  </Operation>
  <Operation Name="Rename Refactor" Key="90146128-bc18-42cd-bc54-8cf0d1f5f779" ChangeDateTime="07/11/2016 12:26:57">
    <Property Name="ElementName" Value="[dbo].[DoctorDetails].[DoctorDetailId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DoctorDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="68ff0eef-077c-4fad-acb4-82ba90d5c313" ChangeDateTime="07/11/2016 13:05:59">
    <Property Name="ElementName" Value="[dbo].[Case].[ProviderID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Case]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MedicalFacilitiesID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c51de127-cf37-4e80-b844-76efcbd2964b" ChangeDateTime="07/11/2016 13:06:14">
    <Property Name="ElementName" Value="[dbo].[Case].[InsuranceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Case]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PatientInsuranceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4ae5ce9b-d203-41c7-b18a-21897ddd7e77" ChangeDateTime="07/11/2016 13:07:13">
    <Property Name="ElementName" Value="[dbo].[Case].[PatientDetailId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Case]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PatientID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9fc19978-e076-44fa-bf68-8fe6526b0e4b" ChangeDateTime="07/11/2016 13:12:13">
    <Property Name="ElementName" Value="[dbo].[Case].[CreatedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Case]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CaseDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d01d53e9-da78-4e2f-826c-1b7f835cad67" ChangeDateTime="07/11/2016 13:39:58">
    <Property Name="ElementName" Value="[dbo].[Case].[InsuranceAddressId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Case]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PatientInsuranceID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21a6f1ee-1c63-403d-9357-6b411340feaa" ChangeDateTime="07/13/2016 09:02:00">
    <Property Name="ElementName" Value="[dbo].[EmployerAddress].[EmployerAddressId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EmployerAddress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c453761-e6ec-44b1-886f-ce2b1af4a3ed" ChangeDateTime="07/15/2016 02:14:26">
    <Property Name="ElementName" Value="[dbo].[SpecialtyDetails].[MedicalOfficeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SpecialtyDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MedicalFacilitiesID" />
  </Operation>
</Operations>