<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CAIdentityServerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ClientName" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="Flow" Type="tinyint" Nullable="false" />
    <Property Name="ClientUri" Type="varchar" MaxLength="255" />
    <Property Name="RequireConsent" Type="bit" Nullable="false" />
    <Property Name="AllowRememberConsent" Type="bit" Nullable="false" />
    <Property Name="AccessTokenLifetime" Type="int" Nullable="false" />
    <Property Name="AccessTokenType" Type="tinyint" Nullable="false" />
    <Property Name="AuthorizationCodeLifetime" Type="int" Nullable="false" />
    <Property Name="IdentityTokenLifetime" Type="int" Nullable="false" />
    <Property Name="RefreshTokenUsage" Type="tinyint" Nullable="false" />
    <Property Name="RefreshTokenExpiration" Type="tinyint" Nullable="false" />
    <Property Name="AbsoluteRefreshTokenLifetime" Type="int" Nullable="false" />
    <Property Name="SlidingRefreshTokenLifetime" Type="int" Nullable="false" />
    <Property Name="UpdateAccessTokenClaimsOnRefresh" Type="bit" Nullable="false" />
    <Property Name="RequireSignOutPrompt" Type="bit" Nullable="false" />
    <Property Name="IsEnabled" Type="bit" Nullable="false" />
    <Property Name="IsTwoFactorAuthentication" Type="bit" Nullable="false" />
    <Property Name="UserStoreServiceName" Type="varchar" MaxLength="255" />
    <Property Name="UserStoreConnectionString" Type="varchar" MaxLength="512" />
  </EntityType>
  <EntityType Name="ClientAllowedCorsOrigin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="URL" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientPostLogoutRedirectURI">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="URL" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientRedirectURI">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="URL" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientScope">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="ScopeName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientSecret">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="SecretValue" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Scope">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DisplayName" Type="varchar" MaxLength="255" />
    <Property Name="ScopeType" Type="tinyint" Nullable="false" />
    <Property Name="Emphasize" Type="bit" Nullable="false" />
    <Property Name="ShowInDiscoveryDocument" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ScopeClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ScopeID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ScopeClaimDescription" Type="varchar" MaxLength="255" />
    <Property Name="AlwaysIncludeInIdToken" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ScopeSecret">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ScopeID" Type="int" Nullable="false" />
    <Property Name="SecretValue" Type="varchar" MaxLength="128" />
  </EntityType>
  <Association Name="FK__ClientAll__Clien__440B1D61">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientAllowedCorsOrigin" Type="Self.ClientAllowedCorsOrigin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientAllowedCorsOrigin">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientPos__Clien__44FF419A">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientPostLogoutRedirectURI" Type="Self.ClientPostLogoutRedirectURI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientPostLogoutRedirectURI">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientRed__Clien__45F365D3">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientRedirectURI" Type="Self.ClientRedirectURI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientRedirectURI">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientSco__Clien__46E78A0C">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientScope" Type="Self.ClientScope" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientScope">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientSec__Clien__47DBAE45">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientSecret" Type="Self.ClientSecret" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientSecret">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ScopeClai__Scope__48CFD27E">
    <End Role="Scope" Type="Self.Scope" Multiplicity="1" />
    <End Role="ScopeClaim" Type="Self.ScopeClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scope">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScopeClaim">
        <PropertyRef Name="ScopeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ScopeSecr__Scope__49C3F6B7">
    <End Role="Scope" Type="Self.Scope" Multiplicity="1" />
    <End Role="ScopeSecret" Type="Self.ScopeSecret" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scope">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScopeSecret">
        <PropertyRef Name="ScopeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CAIdentityServerModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientAllowedCorsOrigin" EntityType="Self.ClientAllowedCorsOrigin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientPostLogoutRedirectURI" EntityType="Self.ClientPostLogoutRedirectURI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientRedirectURI" EntityType="Self.ClientRedirectURI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientScope" EntityType="Self.ClientScope" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientSecret" EntityType="Self.ClientSecret" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Scope" EntityType="Self.Scope" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScopeClaim" EntityType="Self.ScopeClaim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScopeSecret" EntityType="Self.ScopeSecret" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ClientAll__Clien__440B1D61" Association="Self.FK__ClientAll__Clien__440B1D61">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientAllowedCorsOrigin" EntitySet="ClientAllowedCorsOrigin" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientPos__Clien__44FF419A" Association="Self.FK__ClientPos__Clien__44FF419A">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientPostLogoutRedirectURI" EntitySet="ClientPostLogoutRedirectURI" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientRed__Clien__45F365D3" Association="Self.FK__ClientRed__Clien__45F365D3">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientRedirectURI" EntitySet="ClientRedirectURI" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientSco__Clien__46E78A0C" Association="Self.FK__ClientSco__Clien__46E78A0C">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientScope" EntitySet="ClientScope" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientSec__Clien__47DBAE45" Association="Self.FK__ClientSec__Clien__47DBAE45">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientSecret" EntitySet="ClientSecret" />
    </AssociationSet>
    <AssociationSet Name="FK__ScopeClai__Scope__48CFD27E" Association="Self.FK__ScopeClai__Scope__48CFD27E">
      <End Role="Scope" EntitySet="Scope" />
      <End Role="ScopeClaim" EntitySet="ScopeClaim" />
    </AssociationSet>
    <AssociationSet Name="FK__ScopeSecr__Scope__49C3F6B7" Association="Self.FK__ScopeSecr__Scope__49C3F6B7">
      <End Role="Scope" EntitySet="Scope" />
      <End Role="ScopeSecret" EntitySet="ScopeSecret" />
    </AssociationSet>
  </EntityContainer>
</Schema>