<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CAIdentityServerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClientName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Flow" Type="Byte" Nullable="false" />
    <Property Name="ClientUri" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="RequireConsent" Type="Boolean" Nullable="false" />
    <Property Name="AllowRememberConsent" Type="Boolean" Nullable="false" />
    <Property Name="AccessTokenLifetime" Type="Int32" Nullable="false" />
    <Property Name="AccessTokenType" Type="Byte" Nullable="false" />
    <Property Name="AuthorizationCodeLifetime" Type="Int32" Nullable="false" />
    <Property Name="IdentityTokenLifetime" Type="Int32" Nullable="false" />
    <Property Name="RefreshTokenUsage" Type="Byte" Nullable="false" />
    <Property Name="RefreshTokenExpiration" Type="Byte" Nullable="false" />
    <Property Name="AbsoluteRefreshTokenLifetime" Type="Int32" Nullable="false" />
    <Property Name="SlidingRefreshTokenLifetime" Type="Int32" Nullable="false" />
    <Property Name="UpdateAccessTokenClaimsOnRefresh" Type="Boolean" Nullable="false" />
    <Property Name="RequireSignOutPrompt" Type="Boolean" Nullable="false" />
    <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ClientAllowedCorsOrigins" Relationship="Self.FK__ClientAll__Clien__403A8C7D" FromRole="Client" ToRole="ClientAllowedCorsOrigin" />
    <NavigationProperty Name="ClientPostLogoutRedirectURIs" Relationship="Self.FK__ClientPos__Clien__3D5E1FD2" FromRole="Client" ToRole="ClientPostLogoutRedirectURI" />
    <NavigationProperty Name="ClientRedirectURIs" Relationship="Self.FK__ClientRed__Clien__3A81B327" FromRole="Client" ToRole="ClientRedirectURI" />
    <NavigationProperty Name="ClientScopes" Relationship="Self.FK__ClientSco__Clien__4316F928" FromRole="Client" ToRole="ClientScope" />
    <NavigationProperty Name="ClientSecrets" Relationship="CAIdentityServerModel.FK__ClientSec__Clien__48CFD27E" FromRole="Client" ToRole="ClientSecret" />
    <Property Name="IsTwoFactorAuthentication" Type="Boolean" Nullable="false" />
    <Property Name="UserStoreServiceName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserStoreConnectionString" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ClientAllowedCorsOrigin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__ClientAll__Clien__403A8C7D" FromRole="ClientAllowedCorsOrigin" ToRole="Client" />
  </EntityType>
  <EntityType Name="ClientPostLogoutRedirectURI">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__ClientPos__Clien__3D5E1FD2" FromRole="ClientPostLogoutRedirectURI" ToRole="Client" />
  </EntityType>
  <EntityType Name="ClientRedirectURI">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__ClientRed__Clien__3A81B327" FromRole="ClientRedirectURI" ToRole="Client" />
  </EntityType>
  <EntityType Name="ClientScope">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="ScopeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__ClientSco__Clien__4316F928" FromRole="ClientScope" ToRole="Client" />
  </EntityType>
  <EntityType Name="Scope">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ScopeType" Type="Byte" Nullable="false" />
    <Property Name="Emphasize" Type="Boolean" Nullable="false" />
    <Property Name="ShowInDiscoveryDocument" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ScopeClaims" Relationship="Self.FK__ScopeClai__Scope__36B12243" FromRole="Scope" ToRole="ScopeClaim" />
    <NavigationProperty Name="ScopeSecrets" Relationship="Self.FK__ScopeSecr__Scope__45F365D3" FromRole="Scope" ToRole="ScopeSecret" />
  </EntityType>
  <EntityType Name="ScopeClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScopeID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ScopeClaimDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="AlwaysIncludeInIdToken" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Scope" Relationship="Self.FK__ScopeClai__Scope__36B12243" FromRole="ScopeClaim" ToRole="Scope" />
  </EntityType>
  <EntityType Name="ScopeSecret">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScopeID" Type="Int32" Nullable="false" />
    <Property Name="SecretValue" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Scope" Relationship="Self.FK__ScopeSecr__Scope__45F365D3" FromRole="ScopeSecret" ToRole="Scope" />
  </EntityType>
  <Association Name="FK__ClientAll__Clien__403A8C7D">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientAllowedCorsOrigin" Type="Self.ClientAllowedCorsOrigin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientAllowedCorsOrigin">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientPos__Clien__3D5E1FD2">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientPostLogoutRedirectURI" Type="Self.ClientPostLogoutRedirectURI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientPostLogoutRedirectURI">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientRed__Clien__3A81B327">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientRedirectURI" Type="Self.ClientRedirectURI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientRedirectURI">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientSco__Clien__4316F928">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientScope" Type="Self.ClientScope" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientScope">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ScopeClai__Scope__36B12243">
    <End Role="Scope" Type="Self.Scope" Multiplicity="1" />
    <End Role="ScopeClaim" Type="Self.ScopeClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scope">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScopeClaim">
        <PropertyRef Name="ScopeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ScopeSecr__Scope__45F365D3">
    <End Role="Scope" Type="Self.Scope" Multiplicity="1" />
    <End Role="ScopeSecret" Type="Self.ScopeSecret" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scope">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScopeSecret">
        <PropertyRef Name="ScopeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CAIdentityServerEntitiesModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="ClientAllowedCorsOrigins" EntityType="Self.ClientAllowedCorsOrigin" />
    <EntitySet Name="ClientPostLogoutRedirectURIs" EntityType="Self.ClientPostLogoutRedirectURI" />
    <EntitySet Name="ClientRedirectURIs" EntityType="Self.ClientRedirectURI" />
    <EntitySet Name="ClientScopes" EntityType="Self.ClientScope" />
    <EntitySet Name="Scopes" EntityType="Self.Scope" />
    <EntitySet Name="ScopeClaims" EntityType="Self.ScopeClaim" />
    <EntitySet Name="ScopeSecrets" EntityType="Self.ScopeSecret" />
    <AssociationSet Name="FK__ClientAll__Clien__403A8C7D" Association="Self.FK__ClientAll__Clien__403A8C7D">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ClientAllowedCorsOrigin" EntitySet="ClientAllowedCorsOrigins" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientPos__Clien__3D5E1FD2" Association="Self.FK__ClientPos__Clien__3D5E1FD2">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ClientPostLogoutRedirectURI" EntitySet="ClientPostLogoutRedirectURIs" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientRed__Clien__3A81B327" Association="Self.FK__ClientRed__Clien__3A81B327">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ClientRedirectURI" EntitySet="ClientRedirectURIs" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientSco__Clien__4316F928" Association="Self.FK__ClientSco__Clien__4316F928">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ClientScope" EntitySet="ClientScopes" />
    </AssociationSet>
    <AssociationSet Name="FK__ScopeClai__Scope__36B12243" Association="Self.FK__ScopeClai__Scope__36B12243">
      <End Role="Scope" EntitySet="Scopes" />
      <End Role="ScopeClaim" EntitySet="ScopeClaims" />
    </AssociationSet>
    <AssociationSet Name="FK__ScopeSecr__Scope__45F365D3" Association="Self.FK__ScopeSecr__Scope__45F365D3">
      <End Role="Scope" EntitySet="Scopes" />
      <End Role="ScopeSecret" EntitySet="ScopeSecrets" />
    </AssociationSet>
    <EntitySet Name="ClientSecrets" EntityType="CAIdentityServerModel.ClientSecret" />
    <AssociationSet Name="FK__ClientSec__Clien__48CFD27E" Association="CAIdentityServerModel.FK__ClientSec__Clien__48CFD27E">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ClientSecret" EntitySet="ClientSecrets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ClientSecret">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="SecretValue" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Client" Relationship="CAIdentityServerModel.FK__ClientSec__Clien__48CFD27E" FromRole="ClientSecret" ToRole="Client" />
  </EntityType>
  <Association Name="FK__ClientSec__Clien__48CFD27E">
    <End Type="CAIdentityServerModel.Client" Role="Client" Multiplicity="1" />
    <End Type="CAIdentityServerModel.ClientSecret" Role="ClientSecret" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientSecret">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>