<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc3a2f66d016420fae8d9a63075faacc" Name="Diagram1">
        <EntityTypeShape EntityType="Midas.GreenBill.C__RefactorLog" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.Abbreviation" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.Account" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.Action" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.Address" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.ApplicationSetting" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.BillDetail" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.BillPom" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.Bill" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.BillStatu" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.BillVerification" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.BillVerificationAnswer" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.Case" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.CaseDocument" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.CaseStatu" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.CaseType" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.ContactInfo" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.DenialReason" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.DiagnosisType" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.DignosisCode" Width="1.5" PointX="17.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.DoctorDetail" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.DoctorType" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.DocumentType" Width="1.5" PointX="19.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.EmailField" Width="1.5" PointX="8.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.EmailProfile" Width="1.5" PointX="8.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.EmailTemplate" Width="1.5" PointX="8.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.EmployerAddress" Width="1.5" PointX="12.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.Insurance" Width="1.5" PointX="13.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.InsuranceAddress" Width="1.5" PointX="15.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.IntakeAOB" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.Location" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.MedicalFacility" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.Node" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.Patient" Width="1.5" PointX="15.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.PatientAccidentDetail" Width="1.5" PointX="20.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.PatientInsurance" Width="1.5" PointX="18" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.Payment" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.PaymentImage" Width="1.5" PointX="21.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.POM" Width="1.5" PointX="17.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.ProcedureCode" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.Provider" Width="1.5" PointX="8.25" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.ProviderMedicalFacility" Width="1.5" PointX="10.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.Reconcilation" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.RequiredDocument" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.RoleAction" Width="1.5" PointX="22.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.Room" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.RoomSchedule" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.Specialty" Width="1.5" PointX="14.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.SpecialtyDetail" Width="1.5" PointX="22.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.SystemSetting" Width="1.5" PointX="19.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.SystemSettingKey" Width="1.5" PointX="23.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.TransferredCas" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.Transportation" Width="1.5" PointX="24.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.User" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.UserType" Width="1.5" PointX="8.25" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.VerificationAnswerImage" Width="1.5" PointX="10.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.VerificationImage" Width="1.5" PointX="24.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.VisitProcedure" Width="1.5" PointX="24.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.Visit" Width="1.5" PointX="21.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.VisitType" Width="1.5" PointX="23.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.Activity" Width="1.5" PointX="25.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.AuditTrail" Width="1.5" PointX="4.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.BillStatusHistory" Width="1.5" PointX="25.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.CaseAssociatedDiagnosisCode" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.CompanyConnection" Width="1.5" PointX="26.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.CyclicInsuranceConfiguration" Width="1.5" PointX="26.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.CyclicProcedureConfigurationAmount" Width="1.5" PointX="12.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.CyclicSpecialtyConfiguration" Width="1.5" PointX="14.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.CyclicSpecialtyConfigurationAmount" Width="1.5" PointX="26.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.EnvelopeConfiguration" Width="1.5" PointX="16.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.GeneralDenialImage" Width="1.5" PointX="18.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.GeneralDenial" Width="1.5" PointX="26.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.Mandatory" Width="1.5" PointX="27.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.Note" Width="1.5" PointX="27.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.NotesType" Width="1.5" PointX="27.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.PacketRequest" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.PacketRequestBill" Width="1.5" PointX="4.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.Reminder" Width="1.5" PointX="28.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.ReminderRecurrence" Width="1.5" PointX="28.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.ReminderType" Width="1.5" PointX="28.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.Role" Width="1.5" PointX="0.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.RoleActivityEvent" Width="1.5" PointX="29.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.RoleEvent" Width="1.5" PointX="29.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.SignOnPdf" Width="1.5" PointX="23.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Midas.GreenBill.Status" Width="1.5" PointX="29.75" PointY="27.75" IsExpanded="true" />
        <AssociationConnector Association="Midas.GreenBill.FK_CaseType_Abbreviation" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_MedicalFacilities_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_Nodes_AccountId" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_RoomDays_AccountId" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_Address_User" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_Address_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_MedicalOffices_Address" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_ProviderMedicalOffices_Address" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_ProviderMedicalOffices_Address1" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_User_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_User_Address" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_ApplicationSettings_User" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_ApplicationSettings_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_ContactInfo_User" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_ContactInfo_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_Insurance_ContactInfo" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_MedicalOffices_ContactInfo" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_ProviderMedicalOffices_ContactInfo" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_ProviderMedicalOffices_ContactInfo1" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_User_ContactInfo" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_EmailFields_User" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_EmailFields_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_EmailProfile_User" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_EmailProfile_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_EmailTemplate_User" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_EmailTemplate_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_Insurance_Insurance" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_Insurance_User" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_Insurance_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_Patient_Insurance" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_PatientInsurance_Insurance" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_PatientInsurance_InsuranceAddress" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_MedicalOffices_User" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_MedicalOffices_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_ProviderMedicalOffices_MedicalOffices" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_Patient_ProviderMedicalOffices" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_Patient_User" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_Patient_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_Patient_User2" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_PatientInsurance_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_PatientInsurance_PatientInsurance" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_Provider_User" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_Provider_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_ProviderMedicalOffices_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_ProviderMedicalOffices_ProviderMedicalOffices" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_ProviderMedicalOffices_User" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_ProviderMedicalOffices_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_RoomDays_RoomId" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_User_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_UserType_User" ManuallyRouted="false" />
        <AssociationConnector Association="Midas.GreenBill.FK_UserType_User1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>