<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e7af0cde2d443c0bb181612a182ffa0" Name="Diagram1">
        <EntityTypeShape EntityType="GreenBillsDbModel.Abbreviation" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.Account" Width="1.5" PointX="0.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.Action" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.Address" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.Address1" Width="1.5" PointX="0.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.ApplicationSetting" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.BillDetail" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.BillPom" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.Bill" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.BillStatu" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.BillVerification" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.BillVerificationAnswer" Width="1.5" PointX="13.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.Case" Width="1.5" PointX="5.25" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.CaseDiagnosisSpeciality" Width="1.5" PointX="7.5" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.CaseDocument" Width="1.5" PointX="13.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.CaseStatu" Width="1.5" PointX="13.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.CaseType" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.ContactInfo" Width="1.5" PointX="0.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.DenialReason" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.DiagnosisType" Width="1.5" PointX="15.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.DignosisCode" Width="1.5" PointX="15.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.Doctor" Width="1.5" PointX="5.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.DoctorMedicalFacilitiesProvider" Width="1.5" PointX="8.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.DoctorSpeciality" Width="1.5" PointX="5.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.DocumentType" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.EmailField" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.EmailProfile" Width="1.5" PointX="17.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.EmailTemplate" Width="1.5" PointX="17.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.Employer" Width="1.5" PointX="0.75" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.EmployerAddress" Width="1.5" PointX="3" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.Insurance" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.InsuranceAddress" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.IntakeAOB" Width="1.5" PointX="17.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.Location" Width="1.5" PointX="17.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.MedicalFacility" Width="1.5" PointX="6" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.Node" Width="1.5" PointX="13.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.Patient" Width="1.5" PointX="10.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.PatientAccidentDetail" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.PatientInsurance" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.Payment" Width="1.5" PointX="19.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.PaymentImage" Width="1.5" PointX="19.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.POM" Width="1.5" PointX="19.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.ProcedureCode" Width="1.5" PointX="19.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.Provider" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.ProviderMedicalFacility" Width="1.5" PointX="8.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.Reconcilation" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.RequiredDocument" Width="1.5" PointX="21.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.RoleAction" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.Room" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.RoomSchedule" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.Specialty" Width="1.5" PointX="9" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.SpecialtyDetail" Width="1.5" PointX="11.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.SystemSetting" Width="1.5" PointX="21.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.SystemSettingKey" Width="1.5" PointX="21.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.TransferredCas" Width="1.5" PointX="21.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.Transportation" Width="1.5" PointX="15.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.User" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.UserType" Width="1.5" PointX="0.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.VerificationAnswerImage" Width="1.5" PointX="21.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.VerificationImage" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.VisitProcedure" Width="1.5" PointX="23.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.Visit" Width="1.5" PointX="23.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.VisitType" Width="1.5" PointX="12.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.AccountStatu" Width="1.5" PointX="23.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.Activity" Width="1.5" PointX="23.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.AuditTrail" Width="1.5" PointX="7.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.BillStatusHistory" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.CaseAssociatedDiagnosisCode" Width="1.5" PointX="25.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.CompanyConnection" Width="1.5" PointX="25.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.CyclicInsuranceConfiguration" Width="1.5" PointX="25.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.CyclicProcedureConfigurationAmount" Width="1.5" PointX="25.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.CyclicSpecialtyConfiguration" Width="1.5" PointX="17.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.CyclicSpecialtyConfigurationAmount" Width="1.5" PointX="25.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.EnvelopeConfiguration" Width="1.5" PointX="25.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.GeneralDenialImage" Width="1.5" PointX="9.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.GeneralDenial" Width="1.5" PointX="14.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.Mandatory" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.Note" Width="1.5" PointX="27.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.NotesType" Width="1.5" PointX="27.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.PacketRequest" Width="1.5" PointX="27.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.PacketRequestBill" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.Reminder" Width="1.5" PointX="27.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.ReminderRecurrence" Width="1.5" PointX="19.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.ReminderType" Width="1.5" PointX="21.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.Role" Width="1.5" PointX="27.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.RoleActivityEvent" Width="1.5" PointX="11.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.RoleEvent" Width="1.5" PointX="23.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.SignOnPdf" Width="1.5" PointX="25.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenBillsDbModel.Status" Width="1.5" PointX="27.75" PointY="28.75" IsExpanded="true" />
        <AssociationConnector Association="GreenBillsDbModel.FK_CaseType_Abbreviation" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_MedicalFacilities_Account" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_User_Account" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_InsuranceAddress_Address" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_MedicalFacilities_Address" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_PatientInsurance_Address" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_ProviderMedicalFacilities_BillingAddress" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_ProviderMedicalFacilities_TraetingAddress" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_User_Address" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_EmployerAddress_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_Case_Case" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_Case_Employer" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_Case_EmployerAddress" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_CaseDiagnosisSpeciality_Case" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_EmployerAddress_ContactInfo" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_InsuranceAddress_ContactInfo" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_MedicalFacilities_ContactInfo" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_ProviderMedicalFacilities_BillingContactInfo" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_ProviderMedicalFacilities_TreatingContactInfo" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_User_ContactInfo" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_Doctor_User" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_DoctorMedicalFacilitiesProvider_MedicalFacilities" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_DoctorMedicalFacilitiesProvider_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_DoctorMedicalFacilitiesProvider_User" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_DoctorSpecialities_User" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_EmployerAddress_User" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_InsuranceAddress_Insurance" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_PatientInsurance_Insurance" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_MedicalFacilities_User" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_ProviderMedicalFacilities_ProviderMedicalFacilities" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_SpecialtyDetails_MedicalFacilities" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_Patient_ProviderMedicalFacilities" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_Patient_User" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_PatientInsurance_User" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_ProviderMedicalFacilities_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_RoomDays_RoomId" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_SpecialtyDetails_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_User_User" ManuallyRouted="false" />
        <AssociationConnector Association="GreenBillsDbModel.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>