<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MessagingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="QueueTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EMailConfiguration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationID" Type="int" Nullable="false" />
    <Property Name="SMTPClientHostName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SmtpClientPortNumber" Type="int" Nullable="false" />
    <Property Name="SMTPClientUserName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SMTPClientPassword" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="MaxNumberOfRetry" Type="int" Nullable="false" />
    <Property Name="IsSSLEnabled" Type="bit" Nullable="false" />
    <Property Name="FromEmailID" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="EMailQueue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationID" Type="int" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="EmailObject" Type="varbinary(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="DeliveryDate" Type="datetime" />
    <Property Name="NumberOfAttempts" Type="int" Nullable="false" />
    <Property Name="DeliveryResponse" Type="varchar(max)" />
    <Property Name="ApplicationName" Type="nvarchar" MaxLength="500" />
    <Property Name="FromEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="ToEmail" Type="nvarchar" MaxLength="1000" />
    <Property Name="CcEmail" Type="nvarchar" MaxLength="1000" />
    <Property Name="BccEmail" Type="nvarchar" MaxLength="1000" />
    <Property Name="EMailSubject" Type="nvarchar" MaxLength="4000" />
    <Property Name="EMailBody" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MessageStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="QueueType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QueueTypeName" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="SMSConfiguration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationID" Type="int" Nullable="false" />
    <Property Name="AccountSid" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="AuthToken" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="MaxNumberOfRetry" Type="int" Nullable="false" />
    <Property Name="SMSFromPhoneNumber" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="SMSQueue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationID" Type="int" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="SMSObject" Type="varbinary(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="DeliveryDate" Type="datetime" />
    <Property Name="NumberOfAttempts" Type="int" Nullable="false" />
    <Property Name="DeliveryResponse" Type="varchar(max)" />
    <Property Name="ApplicationName" Type="nvarchar" MaxLength="500" />
    <Property Name="ToNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="FromNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="Message" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Applicati__Queue__25869641">
    <End Role="QueueType" Type="Self.QueueType" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QueueType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="QueueTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMailConf__Appli__412EB0B6">
    <End Role="Application" Type="Self.Application" Multiplicity="1" />
    <End Role="EMailConfiguration" Type="Self.EMailConfiguration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EMailConfiguration">
        <PropertyRef Name="ApplicationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMailQueu__Appli__440B1D61">
    <End Role="Application" Type="Self.Application" Multiplicity="1" />
    <End Role="EMailQueue" Type="Self.EMailQueue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EMailQueue">
        <PropertyRef Name="ApplicationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMailQueu__Statu__44FF419A">
    <End Role="MessageStatus" Type="Self.MessageStatus" Multiplicity="1" />
    <End Role="EMailQueue" Type="Self.EMailQueue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MessageStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EMailQueue">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SMSConfig__Appli__47DBAE45">
    <End Role="Application" Type="Self.Application" Multiplicity="1" />
    <End Role="SMSConfiguration" Type="Self.SMSConfiguration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SMSConfiguration">
        <PropertyRef Name="ApplicationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SMSQueue__Applic__4AB81AF0">
    <End Role="Application" Type="Self.Application" Multiplicity="1" />
    <End Role="SMSQueue" Type="Self.SMSQueue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SMSQueue">
        <PropertyRef Name="ApplicationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SMSQueue__Status__4BAC3F29">
    <End Role="MessageStatus" Type="Self.MessageStatus" Multiplicity="1" />
    <End Role="SMSQueue" Type="Self.SMSQueue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MessageStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SMSQueue">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MessagingModelStoreContainer">
    <EntitySet Name="Application" EntityType="Self.Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMailConfiguration" EntityType="Self.EMailConfiguration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMailQueue" EntityType="Self.EMailQueue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessageStatus" EntityType="Self.MessageStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QueueType" EntityType="Self.QueueType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SMSConfiguration" EntityType="Self.SMSConfiguration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SMSQueue" EntityType="Self.SMSQueue" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Applicati__Queue__25869641" Association="Self.FK__Applicati__Queue__25869641">
      <End Role="QueueType" EntitySet="QueueType" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK__EMailConf__Appli__412EB0B6" Association="Self.FK__EMailConf__Appli__412EB0B6">
      <End Role="Application" EntitySet="Application" />
      <End Role="EMailConfiguration" EntitySet="EMailConfiguration" />
    </AssociationSet>
    <AssociationSet Name="FK__EMailQueu__Appli__440B1D61" Association="Self.FK__EMailQueu__Appli__440B1D61">
      <End Role="Application" EntitySet="Application" />
      <End Role="EMailQueue" EntitySet="EMailQueue" />
    </AssociationSet>
    <AssociationSet Name="FK__EMailQueu__Statu__44FF419A" Association="Self.FK__EMailQueu__Statu__44FF419A">
      <End Role="MessageStatus" EntitySet="MessageStatus" />
      <End Role="EMailQueue" EntitySet="EMailQueue" />
    </AssociationSet>
    <AssociationSet Name="FK__SMSConfig__Appli__47DBAE45" Association="Self.FK__SMSConfig__Appli__47DBAE45">
      <End Role="Application" EntitySet="Application" />
      <End Role="SMSConfiguration" EntitySet="SMSConfiguration" />
    </AssociationSet>
    <AssociationSet Name="FK__SMSQueue__Applic__4AB81AF0" Association="Self.FK__SMSQueue__Applic__4AB81AF0">
      <End Role="Application" EntitySet="Application" />
      <End Role="SMSQueue" EntitySet="SMSQueue" />
    </AssociationSet>
    <AssociationSet Name="FK__SMSQueue__Status__4BAC3F29" Association="Self.FK__SMSQueue__Status__4BAC3F29">
      <End Role="MessageStatus" EntitySet="MessageStatus" />
      <End Role="SMSQueue" EntitySet="SMSQueue" />
    </AssociationSet>
  </EntityContainer>
</Schema>