<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MessagingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QueueTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="QueueType" Relationship="Self.FK__Applicati__Queue__25869641" FromRole="Application" ToRole="QueueType" />
    <NavigationProperty Name="EMailConfigurations" Relationship="Self.FK__EMailConf__Appli__412EB0B6" FromRole="Application" ToRole="EMailConfiguration" />
    <NavigationProperty Name="EMailQueues" Relationship="Self.FK__EMailQueu__Appli__440B1D61" FromRole="Application" ToRole="EMailQueue" />
    <NavigationProperty Name="SMSConfigurations" Relationship="Self.FK__SMSConfig__Appli__47DBAE45" FromRole="Application" ToRole="SMSConfiguration" />
    <NavigationProperty Name="SMSQueues" Relationship="Self.FK__SMSQueue__Applic__4AB81AF0" FromRole="Application" ToRole="SMSQueue" />
  </EntityType>
  <EntityType Name="EMailConfiguration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationID" Type="Int32" Nullable="false" />
    <Property Name="SMTPClientHostName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SmtpClientPortNumber" Type="Int32" Nullable="false" />
    <Property Name="SMTPClientUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SMTPClientPassword" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="MaxNumberOfRetry" Type="Int32" Nullable="false" />
    <Property Name="IsSSLEnabled" Type="Boolean" Nullable="false" />
    <Property Name="FromEmailID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Application" Relationship="Self.FK__EMailConf__Appli__412EB0B6" FromRole="EMailConfiguration" ToRole="Application" />
  </EntityType>
  <EntityType Name="EMailQueue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationID" Type="Int32" Nullable="false" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="EmailObject" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="NumberOfAttempts" Type="Int32" Nullable="false" />
    <Property Name="DeliveryResponse" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ApplicationName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FromEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ToEmail" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CcEmail" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="BccEmail" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="EMailSubject" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="EMailBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Application" Relationship="Self.FK__EMailQueu__Appli__440B1D61" FromRole="EMailQueue" ToRole="Application" />
    <NavigationProperty Name="MessageStatu" Relationship="Self.FK__EMailQueu__Statu__44FF419A" FromRole="EMailQueue" ToRole="MessageStatus" />
  </EntityType>
  <EntityType Name="MessageStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EMailQueues" Relationship="Self.FK__EMailQueu__Statu__44FF419A" FromRole="MessageStatus" ToRole="EMailQueue" />
    <NavigationProperty Name="SMSQueues" Relationship="Self.FK__SMSQueue__Status__4BAC3F29" FromRole="MessageStatus" ToRole="SMSQueue" />
  </EntityType>
  <EntityType Name="QueueType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QueueTypeName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FK__Applicati__Queue__25869641" FromRole="QueueType" ToRole="Application" />
  </EntityType>
  <EntityType Name="SMSConfiguration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationID" Type="Int32" Nullable="false" />
    <Property Name="AccountSid" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AuthToken" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaxNumberOfRetry" Type="Int32" Nullable="false" />
    <Property Name="SMSFromPhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Application" Relationship="Self.FK__SMSConfig__Appli__47DBAE45" FromRole="SMSConfiguration" ToRole="Application" />
  </EntityType>
  <EntityType Name="SMSQueue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationID" Type="Int32" Nullable="false" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="SMSObject" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="NumberOfAttempts" Type="Int32" Nullable="false" />
    <Property Name="DeliveryResponse" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ApplicationName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ToNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FromNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Application" Relationship="Self.FK__SMSQueue__Applic__4AB81AF0" FromRole="SMSQueue" ToRole="Application" />
    <NavigationProperty Name="MessageStatu" Relationship="Self.FK__SMSQueue__Status__4BAC3F29" FromRole="SMSQueue" ToRole="MessageStatus" />
  </EntityType>
  <Association Name="FK__Applicati__Queue__25869641">
    <End Role="QueueType" Type="Self.QueueType" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QueueType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="QueueTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMailConf__Appli__412EB0B6">
    <End Role="Application" Type="Self.Application" Multiplicity="1" />
    <End Role="EMailConfiguration" Type="Self.EMailConfiguration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EMailConfiguration">
        <PropertyRef Name="ApplicationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMailQueu__Appli__440B1D61">
    <End Role="Application" Type="Self.Application" Multiplicity="1" />
    <End Role="EMailQueue" Type="Self.EMailQueue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EMailQueue">
        <PropertyRef Name="ApplicationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SMSConfig__Appli__47DBAE45">
    <End Role="Application" Type="Self.Application" Multiplicity="1" />
    <End Role="SMSConfiguration" Type="Self.SMSConfiguration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SMSConfiguration">
        <PropertyRef Name="ApplicationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SMSQueue__Applic__4AB81AF0">
    <End Role="Application" Type="Self.Application" Multiplicity="1" />
    <End Role="SMSQueue" Type="Self.SMSQueue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SMSQueue">
        <PropertyRef Name="ApplicationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMailQueu__Statu__44FF419A">
    <End Role="MessageStatus" Type="Self.MessageStatu" Multiplicity="1" />
    <End Role="EMailQueue" Type="Self.EMailQueue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MessageStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EMailQueue">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SMSQueue__Status__4BAC3F29">
    <End Role="MessageStatus" Type="Self.MessageStatu" Multiplicity="1" />
    <End Role="SMSQueue" Type="Self.SMSQueue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MessageStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SMSQueue">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MessagingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Applications" EntityType="Self.Application" />
    <EntitySet Name="EMailConfigurations" EntityType="Self.EMailConfiguration" />
    <EntitySet Name="EMailQueues" EntityType="Self.EMailQueue" />
    <EntitySet Name="MessageStatus" EntityType="Self.MessageStatu" />
    <EntitySet Name="QueueTypes" EntityType="Self.QueueType" />
    <EntitySet Name="SMSConfigurations" EntityType="Self.SMSConfiguration" />
    <EntitySet Name="SMSQueues" EntityType="Self.SMSQueue" />
    <AssociationSet Name="FK__Applicati__Queue__25869641" Association="Self.FK__Applicati__Queue__25869641">
      <End Role="QueueType" EntitySet="QueueTypes" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__EMailConf__Appli__412EB0B6" Association="Self.FK__EMailConf__Appli__412EB0B6">
      <End Role="Application" EntitySet="Applications" />
      <End Role="EMailConfiguration" EntitySet="EMailConfigurations" />
    </AssociationSet>
    <AssociationSet Name="FK__EMailQueu__Appli__440B1D61" Association="Self.FK__EMailQueu__Appli__440B1D61">
      <End Role="Application" EntitySet="Applications" />
      <End Role="EMailQueue" EntitySet="EMailQueues" />
    </AssociationSet>
    <AssociationSet Name="FK__SMSConfig__Appli__47DBAE45" Association="Self.FK__SMSConfig__Appli__47DBAE45">
      <End Role="Application" EntitySet="Applications" />
      <End Role="SMSConfiguration" EntitySet="SMSConfigurations" />
    </AssociationSet>
    <AssociationSet Name="FK__SMSQueue__Applic__4AB81AF0" Association="Self.FK__SMSQueue__Applic__4AB81AF0">
      <End Role="Application" EntitySet="Applications" />
      <End Role="SMSQueue" EntitySet="SMSQueues" />
    </AssociationSet>
    <AssociationSet Name="FK__EMailQueu__Statu__44FF419A" Association="Self.FK__EMailQueu__Statu__44FF419A">
      <End Role="MessageStatus" EntitySet="MessageStatus" />
      <End Role="EMailQueue" EntitySet="EMailQueues" />
    </AssociationSet>
    <AssociationSet Name="FK__SMSQueue__Status__4BAC3F29" Association="Self.FK__SMSQueue__Status__4BAC3F29">
      <End Role="MessageStatus" EntitySet="MessageStatus" />
      <End Role="SMSQueue" EntitySet="SMSQueues" />
    </AssociationSet>
  </EntityContainer>
</Schema>